SIA says it has funds that will enable them to re-emerge as Covid-19 pandemic recedes, Money News.. WHO switches to Greek alphabet for coronavirus variant names, Europe News & Top Stories.. An F&B in turmoil — S'pore chefs share how they're coping with the dining-in ban.. Thai museum unveils 1,000-year-old artefacts returned from US.. Taiwan Covid-19 vaccine shortage: Foxconn’s Terry Gou and Buddhist group offer jabs.. China reports world’s first possible human case of H10N3 bird flu..
 institutional or accredited investors signed up to the dbs digital exchange will be able to access secondary markets for dbs's digital bond.
singapore-based multinational banking corporation dbs bank has launched its first-ever security token offering by issuing a digital bond.
the dbs digital bond has been priced at $11.
35 million and comes with a six-month tenor and coupon rate of 0.
60% annually.
the offering was carried out through a private placement hosted by dbs digital exchange, or ddex, marking ddex's first sto.
to encourage investor engagement, the bond is set to be traded in board lots of 10,000 singapore dollars (roughly $7,560) — a dramatic reduction compared to the 250,000 singapore dollar board lots that traditional wholesale bonds are traded in.
the digital bonds will be available for secondary trading to clients of ddex who are accredited or institutional investors.
dbs hopes its offering will pave the way for other issuers to launch security token offerings via the ddex platform.
eng-kwok seat moey, the group head of capital markets at dbs, emphasized that security tokens offer an efficient and innovative method for raising capital in the asia-pacific region, which currently represents more than 30% of the global private equity markets.
he stated:since launching in december 2020, moey estimates daily volumes on ddex have increased by 900%, with the platform now servicing more than 120 traders.
dbs' crypto custody service also holds more than $60 million in assets.
the bank also launched a trust structure offering investment management services for bitcoin (btc), ether (eth), xrp and bitcoin cash (bch) speculators in early may.

                        by
                        kevin helms
dbs, southeast asia's largest bank, has launched its first security token offering (sto) on its cryptocurrency exchange.
the dbs digital bond is priced at 15 million singapore dollars.
"we expect asset tokenization to increasingly become more mainstream," said a dbs executive.
dbs announced monday its first security token offering (sto) on the dbs digital exchange (ddex).
the dbs digital bond, priced at 15 million singapore dollars (us$11.
37 million), comes with a six-month tenor and coupon rate of 0.
60% per annum.
it is offered as a private placement and dbs is the sole bookrunner for the transaction.
the bank detailed:this paves the way for other issuers and clients to tap on ddex's capabilities to efficiently access capital markets for their funding needs and sets the stage for more sto issuances and listings on ddex as asset tokenisation turns mainstream.
clifford lee, global head of fixed income at dbs, said that "this marks the first of many steps in the journey to evolve the traditional bond issuance into a broader digital ecosystem where more inclusive issuer and investor participation can be rapidly developed.
"lee continued: "while most bond tokenization exercises announced in asia to date tend to be repackaged forms of a conventional bond issue, the current transaction directly combines existing legal and tax infrastructure requirements with a direct issuance on the digital exchange in smaller lot sizes. "
the executive added:this bond token structure was only made possible because of the progressive development of singapore's legal and tax infrastructure, which can facilitate more sto issuances to broaden and deepen our capital markets.
eng-kwok seat moey, group head of capital markets at dbs, commented: "our maiden sto listing on the dbs digital exchange is a significant milestone .
.
.
this cements our ability to provide integrated solutions across the digital asset value chain, from deal origination to tokenization, listing, trading, and custody, which in turn opens the door for more stos on ddex. "
he emphasized:we expect asset tokenisation to increasingly become more mainstream as more of our clients start to embrace security token issuance as part of their capital fund raising exercise which we believe will boost singapore's ambitions to be a digital asset hub in asia.
the dbs digital exchange was launched in december last year.
it offers "exchange services between four fiat currencies (sgd, usd, hkd, jpy)" and four "cryptocurrencies, namely bitcoin, ether, bitcoin cash, and xrp," its website explains.
the bank disclosed in its first-quarter earnings call that its crypto exchange "enjoyed strong market traction since its launch. "
specifically, its "daily trading volumes have increased 10-fold from the initial week of launch, and the exchange currently serves over 120 participants.
dbs also holds over sgd 80 million in digital assets in its custodial service," the bank revealed.
in may, the bank launched a trust service for cryptocurrencies.
what do you think about dbs issuing security token offerings?
let us know in the comments section below.
image credits: shutterstock, pixabay, wiki commonsdisclaimer: this article is for informational purposes only.
it is not a direct offer or solicitation of an offer to buy or sell, or a recommendation or endorsement of any products, services, or companies.
bitcoin.
com does not provide investment, tax, legal, or accounting advice.
neither the company nor the author is responsible, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any content, goods or services mentioned in this article.
metalla ceo says crypto industry is a 'license for the private sector to print money'during an interview this week, metalla royalty & streaming ceo, brett heath, explained that he believes cryptocurrencies will lead to the next financial crisis.
the precious metals boss said history shows that "mass adoption of a new financial product" typically .
.
.
read more.
circle captures $440 million in financing, rumors of spac deal followthe boston-based cryptocurrency finance firm circle has announced the company has raised $440 million in financing in order to "drive market expansion and growth. "
the investment was led by prominent finance firms like digital currency group, fidelity management and research .
.
.
read more.
your ad hereyour ad here

may 31, 2021 @ 10:49 am by omar faridi singapore-based dbs bank ltd (sgx:d05), a multinational banking and financial services corporation with over $330 billion in assets, revealed on monday (may 31, 2021) that it has priced a sgd 15 million (appr.
$11.
35 million) digital bond, which marks dbs digital exchange's (ddex) first security token offering as part of its efforts to provide a wide range of products.
the dbs digital bond, which has come with a six-month tenor and coupon rate of 0.
60% per annum, was carried out through a private placement.
dbs is reportedly the sole bookrunner for the transaction.
this transaction should help pave the way for other issuers and clients to leverage ddex's capabilities to gain access to capital markets for their funding requirements.
it may also lead to more security token issuances and listings on ddex as asset tokenization becomes more widely-adopted.
eng-kwok seat moey, group head of capital markets at dbs, said that digitalization through the issuance of security tokens offers a great opportunity for corporates looking for alternative platforms like ddex to raise capital from apac region's fast-evolving private capital markets.
at present, the asia-pacific region accounts for almost one-third or over 30% of the international private equity market, which reached a record $4.
73 trillion last year.
in order to encourage more participation from investors, the digital bond will reportedly be traded in board lots of sgd 10,000 (appr.
$7,560).
this is a considerably smaller denomination when compared to traditional wholesale bonds, which usually require investment and trading amounts that can be multiples of sgd 250,000. with this new listing of the digital bonds on ddex, the securities will be available for secondary trading to institutional and accredited investors who may be members or clients of ddex.
introduced in december of last year, ddex is part of an integrated crypto-asset ecosystem that utilizes blockchain or distributed ledger tech (dlt) to offer a secure and transparent platform to raise capital via the private market.
dbs stated that the ddex has seen strong market traction since it went live last year.
daily trading volumes have surged by as much as 10x from when the platform was first launched.
the exchange is now serving more than 120 participants.
dbs also holds more than sgd 80 million in crypto-assets in its custody services.
eng-kwok seat moey stated:"our maiden sto listing on the dbs digital exchange is a significant milestone, as it highlights the strength of our digital asset ecosystem in facilitating new ways of unlocking value for issuers and investors.
we expect asset tokenisation to increasingly become more mainstream as more of our clients start to embrace security token issuance as part of their capital fund raising exercise which we believe will boost singapore's ambitions to be a digital asset hub in asia.
"clifford lee, global head of fixed income at dbs, noted that this marks the first of many other steps as they work towards streamlining the bond issuance process.
lee added:"while most bond tokenization exercises announced in asia to date tend to be repackaged forms of a conventional bond issue, the current transaction directly combines existing legal and tax infrastructure requirements with a direct issuance on the digital exchange in smaller lot sizes.
this bond token structure was only made possible because of the progressive development of singapore's legal and tax infrastructure, which can facilitate more sto issuances to broaden and deepen our capital markets. "
crowdfund insider is the leading news and information web site covering the emerging global industry of disruptive finance including investment crowdfunding, blockchain peer-to-peer / marketplace lending and other forms of fintech.
nationally recognized 'rest app' that launched the scientific sleep phenomenon opens to crowdfunding investors

restflix, a science-backed streamingservice designed for better anddeeper sleep, has officially .
.
.
dalmore group teams with global wine marketplace vinsent for direct reg cf offering

veteran reg a+ broker-dealer dalmoregroup announced the reg cf launch ofvinsent, a company that is working toenhance the wine industry ecosystem .
.
.
pakt bags, inc.  launches investment campaign to expand line of exceptional travel products, raising up to $1.
07m

brooklyn, ny, april.
14, 2021 —pakt, inc. , a company that createsgear built for the modern traveler, .
.
.
skillicorn technologies announces the launch of their los fresnos project regulation cf offering on the infrashares crowdfunding platform.
this regulation cf offering isseeking front-end financing for thelos fresnos project.
for a minimum .
.
.
nanovms launches investment round on startengine

nanovms, the unikernel infrastructurecompany that runs software faster andsafer than linux has launched aninvesting campaign with startengine.
the startup has already raised over .
.
.
contact us

crowdfund insider
 fintech insider®
 disclosure quest
digital assets insider®
 c/o crowded media group, llc
po box 221196
beachwood oh 44122 usa

info: [email protected]
support: [email protected]
advertising: [email protected]

ci on twitter
ci on facebook
ci on linkedin
ci on instagram
ci on telegram

categories
featured headlines
general news
crowdfunding portals
politics
strategy
offerings
global
fintech
real estate
asia
women changing finance

services
submit a tip
advertise on crowdfund insider
about us
crowdfunding guide
faq
terms of service
privacy policy
© 2021 crowded media group.
all rights reserved.
published onbydbs bank ltd is looking to expand its suite of services offered to clientele.
these efforts have now seen the singaporean outfit announce an $11.
35m usd 'digital bond' in what is the company's first digital securities offering (dso).
access to the bond is available through ddex – a digital exchange operated by dbs bank itself.
it is noted that this is simply a first step.
dbs bank anticipates that should this dso be a success, others will look to emulate it.
"this paves the way for other issuers and clients to tap on ddex's capabilities to efficiently access capital markets for their funding needs and sets the stage for more sto issuances and listings on dde as asset tokenization turns mainstream.
"as the main underwriter for these digital bonds, dbs bank has structured the bond with a six-month expiration or 'tenor', and 0.
6% coupon-rate per annum.
in an effort to attract as a broad an investor market as possible dbs bank notes that the bond will be sold in lots 1/25th the size normally seen.
the ability to do so is a key attribute made possible through the use of blockchain technology like digital securities.
as the digital bond on offer is indeed a security, the offering must adhere to existing regulatory framework – meaning that access is currently restricted to accredited investors.
upon announcing news of its digital bond, eng-kwok seat moey, group head of capital markets at dbs, stated,"our maiden sto listing on the dbs digital exchange is a significant milestone, as it highlights the strength of our digital asset ecosystem in facilitating new ways of unlocking value for issuers and investors.
we expect asset tokenisation to increasingly become more mainstream as more of our clients start to embrace security token issuance as part of their capital fund raising exercise which we believe will boost singapore's ambitions to be a digital asset hub in asia.
"news of dbs bank hosting a digital securities offering should not come as a major surprise.
months ago documentation from the outfit was leaked online, indicating forthcoming plans to begin servicing the digital assets sector in a big way.
while the dbs bank documentation has long been removed, we have seen the launch of ddex, dbs digital custody, and now its inaugural dso in the time since.
with regards to dbs digital custody, dbs bank indicated that since launch it has seen clients deposit over $60m usd.
bcap listed on osl as digital securities grow in popularityjoshua stoner is a multi-faceted working professional.
he has a great interest in the revolutionary 'blockchain' technology.
in addition to this, he is a licenced paramedic in nova scotia, canada.
as such, he can provide emergency care/medicine to any situation necessitating it.
xrp vs stellar lumens (xlm)- what's the difference?bcap listed on osl as digital securities grow in popularityinvesting in conflux network (cfx) – everything you need to knowvertalo, the 'operating system for digital assets', secures $5m in series anebraska enacts new law for crypto banking'the bitcoin mining council' formed in bid to promote energy transparencyadvertiser disclosure: securities.
io is committed to rigorous editorial standards to provide our readers with accurate reviews and ratings.
we may receive compensation when you click on links to products we reviewed.
esma: cfds are complex instruments and come with a high risk of losing money rapidly due to leverage.
between 74-89% of retail investor accounts lose money when trading cfds.
you should consider whether you understand how cfds work and whether you can afford to take the high risk of losing your money.
investment advice disclaimer: the information contained on this website is provided for educational purposes, and does not constitute investment advice.
trading risk disclaimer: there is a very high degree of risk involved in trading securities.
trading in any type of financial product including forex, cfds, stocks, and cryptocurrencies.
this risk is higher with cryptocurrencies due to markets being decentralized and non-regulated.
you should be aware that you may lose a significant portion of your portfolio.
securities.
io is not a registered broker, analyst, or investment advisor.
copyright © 2021 securities.
io
email was send successfully!please check your inbox for  our authentication email.
*required fieldsthank you for registering  to finance magnates.
please open the email we sent you and click on the  link to verify your account.
dbs, one of the largest banks in asia, announced yesterday that the bank has issued blockchain bonds with a six-month tenor.
dubbed 'dbs digital bond', the blockchain-based bonds have a coupon rate of 0.
60% per annum.
according to an official announcement, the bank is planning to expand its product offering on the dbs digital exchange (ddex).
dbs has priced the latest sgd 15 million ($11.
3 million) blockchain bond as part of ddex's first security token offering (sto).
looking forward to meeting you at ifx expo dubai may 2021 – making it happen!in december 2020, dbs announced the launch of its cryptocurrency exchange.
the digital exchange has seen consistent growth since its launch due to a surge in demand for digital currencies in asia.
gold-backed crypto: a less volatile solution for modern investorsgo to article >>commenting on the latest announcement, eng-kwok seat moey, group head of capital markets at dbs, said: "our maiden sto listing on the dbs digital exchange is a significant milestone, as it highlights the strength of our digital asset ecosystem in facilitating new ways of unlocking value for issuers and investors.
this cements our ability to provide integrated solutions across the digital asset value chain, from deal origination to tokenization, listing, trading and custody, which in turn opens the door for more stos on ddex.
"dbs mentioned that the bank has followed the legal framework in the issuance of digital bonds.
the singapore-based financial services provider is expecting a jump in the popularity of tokenization and blockchain-based financial products.
in april 2021, dbs announced a partnership with jpmorgan and temasek to launch a new cross-border payments platform based on blockchain technology.
the financial services provider has accelerated its blockchain strategy through the latest digital bond issuance.
"to encourage broader participation from investors, the digital bond will be traded in board lots of sgd 10,000.  this is a significantly smaller denomination compared to traditional wholesale bonds, which typically require investment and trading amounts in multiples of sgd 250,000.  with the listing of the digital bonds on ddex, the securities are now available for secondary trading among institutional and accredited investors who are either members or applicable end clients of members of ddex," dbs mentioned in the announcement.
keep in touch with usfinance magnates is a global b2b provider of multi-asset trading news, research and events
with special focus on electronic trading, banking, and investing.
copyright © 2021                                "finance magnates ltd. " all rights reserved.
for more information, read our

terms, cookies and privacy notice
published onbydbs bank ltd is looking to expand its suite of services offered to clientele.
these efforts have now seen the singaporean outfit announce an $11.
35m usd 'digital bond' in what is the company's first digital securities offering (dso).
access to the bond is available through ddex – a digital exchange operated by dbs bank itself.
it is noted that this is simply a first step.
dbs bank anticipates that should this dso be a success, others will look to emulate it.
"this paves the way for other issuers and clients to tap on ddex's capabilities to efficiently access capital markets for their funding needs and sets the stage for more sto issuances and listings on dde as asset tokenization turns mainstream.
"as the main underwriter for these digital bonds, dbs bank has structured the bond with a six-month expiration or 'tenor', and 0.
6% coupon-rate per annum.
in an effort to attract as a broad an investor market as possible dbs bank notes that the bond will be sold in lots 1/25th the size normally seen.
the ability to do so is a key attribute made possible through the use of blockchain technology like digital securities.
as the digital bond on offer is indeed a security, the offering must adhere to existing regulatory framework – meaning that access is currently restricted to accredited investors.
upon announcing news of its digital bond, eng-kwok seat moey, group head of capital markets at dbs, stated,"our maiden sto listing on the dbs digital exchange is a significant milestone, as it highlights the strength of our digital asset ecosystem in facilitating new ways of unlocking value for issuers and investors.
we expect asset tokenisation to increasingly become more mainstream as more of our clients start to embrace security token issuance as part of their capital fund raising exercise which we believe will boost singapore's ambitions to be a digital asset hub in asia.
"news of dbs bank hosting a digital securities offering should not come as a major surprise.
months ago documentation from the outfit was leaked online, indicating forthcoming plans to begin servicing the digital assets sector in a big way.
while the dbs bank documentation has long been removed, we have seen the launch of ddex, dbs digital custody, and now its inaugural dso in the time since.
with regards to dbs digital custody, dbs bank indicated that since launch it has seen clients deposit over $60m usd.
bcap listed on osl as digital securities grow in popularityjoshua stoner is a multi-faceted working professional.
he has a great interest in the revolutionary 'blockchain' technology.
in addition to this, he is a licenced paramedic in nova scotia, canada.
as such, he can provide emergency care/medicine to any situation necessitating it.
xrp vs stellar lumens (xlm)- what's the difference?bcap listed on osl as digital securities grow in popularityinvesting in conflux network (cfx) – everything you need to knowvertalo, the 'operating system for digital assets', secures $5m in series anebraska enacts new law for crypto banking'the bitcoin mining council' formed in bid to promote energy transparencyadvertiser disclosure: securities.
io is committed to rigorous editorial standards to provide our readers with accurate reviews and ratings.
we may receive compensation when you click on links to products we reviewed.
esma: cfds are complex instruments and come with a high risk of losing money rapidly due to leverage.
between 74-89% of retail investor accounts lose money when trading cfds.
you should consider whether you understand how cfds work and whether you can afford to take the high risk of losing your money.
investment advice disclaimer: the information contained on this website is provided for educational purposes, and does not constitute investment advice.
trading risk disclaimer: there is a very high degree of risk involved in trading securities.
trading in any type of financial product including forex, cfds, stocks, and cryptocurrencies.
this risk is higher with cryptocurrencies due to markets being decentralized and non-regulated.
you should be aware that you may lose a significant portion of your portfolio.
securities.
io is not a registered broker, analyst, or investment advisor.
copyright © 2021 securities.
io
email was send successfully!please check your inbox for  our authentication email.
*required fieldsthank you for registering  to finance magnates.
please open the email we sent you and click on the  link to verify your account.
dbs, one of the largest banks in asia, announced yesterday that the bank has issued blockchain bonds with a six-month tenor.
dubbed 'dbs digital bond', the blockchain-based bonds have a coupon rate of 0.
60% per annum.
according to an official announcement, the bank is planning to expand its product offering on the dbs digital exchange (ddex).
dbs has priced the latest sgd 15 million ($11.
3 million) blockchain bond as part of ddex's first security token offering (sto).
looking forward to meeting you at ifx expo dubai may 2021 – making it happen!in december 2020, dbs announced the launch of its cryptocurrency exchange.
the digital exchange has seen consistent growth since its launch due to a surge in demand for digital currencies in asia.
gold-backed crypto: a less volatile solution for modern investorsgo to article >>commenting on the latest announcement, eng-kwok seat moey, group head of capital markets at dbs, said: "our maiden sto listing on the dbs digital exchange is a significant milestone, as it highlights the strength of our digital asset ecosystem in facilitating new ways of unlocking value for issuers and investors.
this cements our ability to provide integrated solutions across the digital asset value chain, from deal origination to tokenization, listing, trading and custody, which in turn opens the door for more stos on ddex.
"dbs mentioned that the bank has followed the legal framework in the issuance of digital bonds.
the singapore-based financial services provider is expecting a jump in the popularity of tokenization and blockchain-based financial products.
in april 2021, dbs announced a partnership with jpmorgan and temasek to launch a new cross-border payments platform based on blockchain technology.
the financial services provider has accelerated its blockchain strategy through the latest digital bond issuance.
"to encourage broader participation from investors, the digital bond will be traded in board lots of sgd 10,000.  this is a significantly smaller denomination compared to traditional wholesale bonds, which typically require investment and trading amounts in multiples of sgd 250,000.  with the listing of the digital bonds on ddex, the securities are now available for secondary trading among institutional and accredited investors who are either members or applicable end clients of members of ddex," dbs mentioned in the announcement.
keep in touch with usfinance magnates is a global b2b provider of multi-asset trading news, research and events
with special focus on electronic trading, banking, and investing.
copyright © 2021                                "finance magnates ltd. " all rights reserved.
for more information, read our

terms, cookies and privacy notice

may 31, 2021 @ 10:49 am by omar faridi singapore-based dbs bank ltd (sgx:d05), a multinational banking and financial services corporation with over $330 billion in assets, revealed on monday (may 31, 2021) that it has priced a sgd 15 million (appr.
$11.
35 million) digital bond, which marks dbs digital exchange's (ddex) first security token offering as part of its efforts to provide a wide range of products.
the dbs digital bond, which has come with a six-month tenor and coupon rate of 0.
60% per annum, was carried out through a private placement.
dbs is reportedly the sole bookrunner for the transaction.
this transaction should help pave the way for other issuers and clients to leverage ddex's capabilities to gain access to capital markets for their funding requirements.
it may also lead to more security token issuances and listings on ddex as asset tokenization becomes more widely-adopted.
eng-kwok seat moey, group head of capital markets at dbs, said that digitalization through the issuance of security tokens offers a great opportunity for corporates looking for alternative platforms like ddex to raise capital from apac region's fast-evolving private capital markets.
at present, the asia-pacific region accounts for almost one-third or over 30% of the international private equity market, which reached a record $4.
73 trillion last year.
in order to encourage more participation from investors, the digital bond will reportedly be traded in board lots of sgd 10,000 (appr.
$7,560).
this is a considerably smaller denomination when compared to traditional wholesale bonds, which usually require investment and trading amounts that can be multiples of sgd 250,000. with this new listing of the digital bonds on ddex, the securities will be available for secondary trading to institutional and accredited investors who may be members or clients of ddex.
introduced in december of last year, ddex is part of an integrated crypto-asset ecosystem that utilizes blockchain or distributed ledger tech (dlt) to offer a secure and transparent platform to raise capital via the private market.
dbs stated that the ddex has seen strong market traction since it went live last year.
daily trading volumes have surged by as much as 10x from when the platform was first launched.
the exchange is now serving more than 120 participants.
dbs also holds more than sgd 80 million in crypto-assets in its custody services.
eng-kwok seat moey stated:"our maiden sto listing on the dbs digital exchange is a significant milestone, as it highlights the strength of our digital asset ecosystem in facilitating new ways of unlocking value for issuers and investors.
we expect asset tokenisation to increasingly become more mainstream as more of our clients start to embrace security token issuance as part of their capital fund raising exercise which we believe will boost singapore's ambitions to be a digital asset hub in asia.
"clifford lee, global head of fixed income at dbs, noted that this marks the first of many other steps as they work towards streamlining the bond issuance process.
lee added:"while most bond tokenization exercises announced in asia to date tend to be repackaged forms of a conventional bond issue, the current transaction directly combines existing legal and tax infrastructure requirements with a direct issuance on the digital exchange in smaller lot sizes.
this bond token structure was only made possible because of the progressive development of singapore's legal and tax infrastructure, which can facilitate more sto issuances to broaden and deepen our capital markets. "
crowdfund insider is the leading news and information web site covering the emerging global industry of disruptive finance including investment crowdfunding, blockchain peer-to-peer / marketplace lending and other forms of fintech.
nationally recognized 'rest app' that launched the scientific sleep phenomenon opens to crowdfunding investors

restflix, a science-backed streamingservice designed for better anddeeper sleep, has officially .
.
.
dalmore group teams with global wine marketplace vinsent for direct reg cf offering

veteran reg a+ broker-dealer dalmoregroup announced the reg cf launch ofvinsent, a company that is working toenhance the wine industry ecosystem .
.
.
pakt bags, inc.  launches investment campaign to expand line of exceptional travel products, raising up to $1.
07m

brooklyn, ny, april.
14, 2021 —pakt, inc. , a company that createsgear built for the modern traveler, .
.
.
skillicorn technologies announces the launch of their los fresnos project regulation cf offering on the infrashares crowdfunding platform.
this regulation cf offering isseeking front-end financing for thelos fresnos project.
for a minimum .
.
.
nanovms launches investment round on startengine

nanovms, the unikernel infrastructurecompany that runs software faster andsafer than linux has launched aninvesting campaign with startengine.
the startup has already raised over .
.
.
contact us

crowdfund insider
 fintech insider®
 disclosure quest
digital assets insider®
 c/o crowded media group, llc
po box 221196
beachwood oh 44122 usa

info: [email protected]
support: [email protected]
advertising: [email protected]

ci on twitter
ci on facebook
ci on linkedin
ci on instagram
ci on telegram

categories
featured headlines
general news
crowdfunding portals
politics
strategy
offerings
global
fintech
real estate
asia
women changing finance

services
submit a tip
advertise on crowdfund insider
about us
crowdfunding guide
faq
terms of service
privacy policy
© 2021 crowded media group.
all rights reserved.
read 3 articles daily and stand to win st rewards, including the st news tablet worth $398.
spin the wheel for st read and win now.
singapore gic, singapore's sovereign wealth fund, is planning to open a new office in sydney next year its 11th worldwide to focus on investment opportunities in australia.
the global investment firm said in a statement on monday (may 31) that its australian portfolio has seen steady growth.
its investments cover various sectors, including logistics and real estate.
gic, which has invested in more than 40 countries around the world, has 10 overseas offices at present, including in key financial capitals such as london, new york, tokyo and shanghai.
the company will continue to source opportunities across various sectors and partner businesses with strong long-term growth prospects, it added.
"this planned office opening will further capitalise on gic's private market capabilities to generate good, risk-adjusted returns for the overall portfolio.
"gic's portfolio in australia comprises a broad range of investments,  from traditional assets to joint ventures with partners.
it includes emporium, a landmark retail centre in melbourne's central business district.
the mall, which has six levels of retail offerings, is home to one of the largest collections of australian designer and global flagship brands.
other investments include rialto towers, one of the largest office buildings in melbourne, with about 90,000 sq m of office space and more than 3,000 sq m of retail space, and sydney's iconic chifley tower, which comprises 40 levels of prime office space.
gic has also formed joint ventures with real estate companies esr and dexus to acquire and develop logistics assets in australia.
gic chief executive lim chow kiat said the firm is confident of the long-term growth of the australian market and that the new office will help it capture more investment opportunities.
"we are already very pleased with our existing portfolio in australia, especially in real estate," he added.
"we believe the new office will better support the management of our existing assets and increase interaction with local partners so we can generate more value-add together.
"join st's telegram channel here and get the latest breaking news delivered to you.
sph digital news / copyright © 2021 singapore press holdings ltd.  co.  regn.
no.
198402868e.
all rights reservedwe have been experiencing some problems with subscriber log-ins and apologise for the inconvenience caused.
until we resolve the issues, subscribers need not log in to access st digital articles.
but a log-in is still required for our pdfs.
