SIA says it has funds that will enable them to re-emerge as Covid-19 pandemic recedes, Money News.. WHO switches to Greek alphabet for coronavirus variant names, Europe News & Top Stories.. An F&B in turmoil — S'pore chefs share how they're coping with the dining-in ban.. Thai museum unveils 1,000-year-old artefacts returned from US.. Taiwan Covid-19 vaccine shortage: Foxconn’s Terry Gou and Buddhist group offer jabs.. China reports world’s first possible human case of H10N3 bird flu..
read 3 articles daily and stand to win st rewards, including the st news tablet worth $398.
spin the wheel for st read and win now.
singapore when a hotel worker hired a new maid to care for her elderly parents, she did not think it would lead to a covid-19 scare and quarantine for her family of 12. the indonesian maid, who arrived here on april 15, was discharged from stay-home notice (shn) only five days later, despite testing positive for her polymerase chain reaction (pcr) test.
the employer, who wanted to be known only as ms lee, 32, was worried if the maid's early discharge was safe, so she checked with the isolation facility where the helper was quarantined.
she was told not to worry because the helper's serology test came back positive, indicating that it was a past infection.
her worst fears came true when the maid was retested and the results were positive an issue that came to light last week when former dj jade rasif said in a social media post that she had a similar experience.
in ms lee's case, the helper arrived on april 21 at her home, where ms lee lives with her two elderly parents and her brother.
two weeks later, on may 4, the helper tested positive in a mandatory swab test.
an ambulance took her to the national centre for infectious diseases (ncid).
she was among several maids who had been released early from shn, only to test positive again a few weeks later.
since feb 5, maids and confinement nannies coming into singapore have had to do compulsory serology tests in addition to pcr tests.
those who test positive for antibodies in their serology test are classified as recovered patients and can be released from shn.
however, some of these maids were called back for swab tests over the past month, according to several maid agencies the straits times spoke to.
some then tested positive and were put in isolation.
on may 16, ms rasif said in facebook and instagram posts that her helper tested positive for covid-19 after being released early from shn.
the manpower ministry (mom) has since clarified that the helper was not infectious and was shedding dead viral fragments.
mr steve siva, director of maid agency unistarr employment, said the issue has raised concerns among employers and maids.
he said: "we didn't expect domestic workers could still be potential covid-19 cases, as our understanding was that they were cleared.
employers also have suffered.
ms lee's troubles began when her helper was first taken to ncid on may 4.
"it was a shock, and it sent us all into confusion and panic because we didn't know what would happen, whether we needed to be quarantined.
nobody told us anything," she said.
her two sisters and their families of four had also come into contact with the helper when they visited for a family dinner.
all of them decided to self-quarantine.
the next day, ms lee received an e-mail that informed her that the helper was a suspected positive covid-19 case, but she and her family could continue their daily activities.
the helper then tested negative twice in a row.
on may 8, after the maid was swabbed again, moh called ms lee to inform her that all 12 of them had to be under quarantine.
ms lee said: "we were speechless at this point.
we thought it was safe to go about our daily lives, and had met so many people at work and school.
.
.
we were also worried for the safety of our parents, who have chronic illnesses.
"ms lee and her family have finished their quarantine and cleared all their swab tests, but the maid's status remains unclear.
she was discharged last tuesday after completing 21 days of isolation, with a memo that said she was no longer infectious.
however, ms lee said when she spoke to an moh doctor on may 21, she was told it was still unclear if the maid had been reinfected.
she said: "it's making us very jittery.
.
.
she went through multiple swab and blood tests, and we just find it unbelievable that there isn't anything on her infection status.
"another employer, rachel (not her real name), 55, said the maid she employs was taken away on may 2 after testing positive for covid-19 not knowing whether her family was safe and when the maid could return.
she earlier got a call from the authorities and was told the maid had tested positive but that rachel and her family were not under quarantine.
rachel, who did not want to be named to avoid causing alarm at the daycare facility her father visits, said: "i was so frightened and sceptical because it was just over the phone.
"over the next three days, she worked from home and stopped sending her father to daycare.
she also called the moh hotline, but the officer could not provide any more details about the helper's status.
rachel then received an e-mail from mom on may 5 that informed her that the maid was a "positive suspect", and that rachel could go about her daily activities.
she was allowed home on may 9 after it was confirmed she was not infected.
rachel said the whole experience was frustrating because of the lack of information.
"they took her away, and i was in the dark until they e-mailed me three days later, but in between, i couldn't do anything.
"mom said on may 22 that it was conducting an internal review of its communications and service delivery processes to "better serve citizens and provide greater clarity on their concerns".
join st's telegram channel here and get the latest breaking news delivered to you.
sph digital news / copyright © 2021 singapore press holdings ltd.  co.  regn.
no.
198402868e.
all rights reservedwe have been experiencing some problems with subscriber log-ins and apologise for the inconvenience caused.
until we resolve the issues, subscribers need not log in to access st digital articles.
but a log-in is still required for our pdfs.
about two weeks after former model and dj jade rasif publicly shared her traumatising experience with her migrant domestic worker (mdw)'s confusing quarantine order and subsequent events, news of a similar case has made the spotlight.
in this case, the straits times reported on tuesday (1 june) of a hotel worker whose new maid was discharged from stay-home notice (shn) just five days in despite testing positive on the polymerase chain reaction (pcr) test.
she had arrived from indonesia on 15 april.
according to reports, the mdw's employer, known only as ms lee, was concerned by the early discharge.
she checked with the isolation facility where the helper was quarantined and was told she had nothing to worry about as the indonesian's serology test came back positive.
they said this indicates that it was a past infection.
unfortunately, two weeks later the helper tested positive on a mandatory swab test.
she had been living with ms lee and her two elderly parents and her brother since she was released from shn.
following the second test, she was taken by ambulance to the national centre for infectious diseases (ncid).
this is eerily similar to what happened with ms rasif's helper who was released from quarantine just three days after arriving in singapore instead of the full 14-days that was paid for.
two weeks after being released, however, ms rasif received a phone call informing her that her helper needed to be tested for the virus again.
the test came back positive and the helper was picked up by an ambulance and taken to a quarantine centre.
similar to ms rasif, when ms lee was informed that her helper was suspected to be positive with covid-19, her family was told they could still continue with their daily activities but decided to self-quarantine anyway.
on 8 may when the helper was swabbed again, after testing negative twice, ms lee was told that her family of 12 would have to quarantine.
ms lee was quoted by st saying: "we were speechless at this point.
we thought it was safe to go about our daily lives, and had met so many people at work and school.
.
.
we were also worried for the safety of our parents, who have chronic illnesses.
"the family has since completed their quarantine and cleared their swab tests.
their helper's status remains unclear, however.
though she was discharged on 25 may after serving the full 21 days of shn and the family was told she was no longer infectious, a ministry of health (moh) doctor who spoke to ms lee said it was unclear if the helper had been reinfected.
ms lee's and ms rasif's helpers are among several mdws who had been discharged from shn early only to test positive for covid-19 again a few weeks later.
now, since 5 february, all mdws with recent travel history to high-risk countries are required to take an on-arrival serology test and pcr test.
moh had clarified with toc back in march that the additional on arrival serology test "will allow for the identification of workers who have recovered from an old covid-19 infection and have antibodies".
those who test positive on the serology test "can therefore be released from shn," said moh, as it indicates a past infection.
this second story in as many weeks about another mdw who was released early, has netizens on edge, as many on the straits times facebook page are questioning the protocols implemented by both the ministry of health (moh) and ministry of manpower (mom).
many wondered if the moh shouldn't just require the helpers to complete the full shn period to be safe, instead of releasing them early even with a positive serology test to indicate a past infection.
a couple of people even noted that the employers had paid for a full shn, so it shouldn't be a problem to have the helpers be quarantined for the full duration.
one user expressed worry over the case and wondered how many other similar cases are out there and have "contributed other infected cases".
the user also wondered if these cases of "past infected but till infectious" are considered linked or unlinked.
several people called for an investigation to be carried out into this "serious lapse" as well as moh's protocol and staff.
one person called out the mom for not clarifying these lapses yet.
while another described these cases as signs of "complacency" on the government's part in allowing early releases from shn.
© 2006 2021 the online citizen© 2006 2021 the online citizen
singapore when a hotel worker hired a new maid to care for her elderly parents, she did not think it would lead to a covid-19 scare and quarantine for her family of 12. the indonesian maid, who arrived here on april 15, was discharged from stay-home notice (shn) only five days later, despite testing positive for her polymerase chain reaction (pcr) test.
the employer, who wanted to be known only as ms lee, 32, was worried if the maid's early discharge was safe, so she checked with the isolation facility where the helper was quarantined.
she was told not to worry because the helper's serology test came back positive, indicating that it was a past infection.
her worst fears came true when the maid was retested and the results were positive an issue that came to light last week when former dj jade rasif said in a social media post that she had a similar experience.
[[nid:529338]]in ms lee's case, the helper arrived on april 21 at her home, where ms lee lives with her two elderly parents and her brother.
two weeks later on may 4, the helper tested positive in a mandatory swab test.
an ambulance took her to the national centre for infectious diseases (ncid).
she was among several maids who had been released early from shn, only to test positive again a few weeks later.
since feb 5, maids and confinement nannies coming into singapore have had to do compulsory serology tests in addition to pcr tests.
also read: covid-19: quarantine order vs stay-home notice vs leave of absence here's what each mean for employees and their bossesthose who test positive for antibodies in their serology test are classified as recovered patients and can be released from shn.
however, some of these maids were called back for swab tests over the past month, according to several maid agencies the straits times spoke to.
some then tested positive and were put in isolation.
on may 16, ms rasif said in facebook and instagram posts that her helper tested positive for covid-19 after being released early from shn.
the manpower ministry (mom) has since clarified that the helper was not infectious and was shedding dead viral fragments.
mr steve siva, director of maid agency unistarr employment, said the issue has raised concerns among employers and maids.
he said: "we didn't expect domestic workers could still be potential covid-19 cases as our understanding was that they were cleared.
employers also have suffered.
ms lee's troubles began when her helper was first taken to ncid on may 4.
"it was a shock, and it sent us all into confusion and panic because we didn't know what would happen, whether we needed to be quarantined.
nobody told us anything," she said.
her two sisters and their families of four had also come into contact with the helper when they visited for a family dinner.
all of them decided to self-quarantine.
[[nid:530076]]the next day, ms lee received an e-mail that informed her that the helper was a suspected positive covid-19 case, but she and her family could continue their daily activities.
the helper then tested negative twice in a row.
on may 8, after the maid was swabbed again, moh called ms lee to inform her that all 12 of them had to be under quarantine.
ms lee said: "we were speechless at this point.
we thought it was safe to go about our daily lives, and had met so many people at work and school.
.
.
we were also worried for the safety of our parents, who have chronic illnesses.
"ms lee and her family have finished their quarantine and cleared all their swab tests, but the maid's status remains unclear.
she was discharged last tuesday after completing 21 days of isolation, with a memo that said she was no longer infectious.
however, ms lee said when she spoke to an moh doctor on may 21, she was told it was still unclear if the maid had been reinfected.
she said: "it's making us very jittery.
.
.
she went through multiple swab and blood tests, and we just find it unbelievable that there isn't anything on her infection status.
"[[nid:495878]]another employer, rachel (not her real name), 55, said the maid she employs was taken away on may 2 after testing positive for covid-19 not knowing whether her family was safe and when the maid could return.
she earlier got a call from the authorities and was told the maid had tested positive but that rachel and her family were not under quarantine.
rachel, who did not want to be named to avoid causing alarm at the daycare facility her father visits, said: "i was so frightened and sceptical because it was just over the phone.
"over the next three days, she worked from home and stopped sending her father to daycare.
she also called the moh hotline, but the officer could not provide any more details about the helper's status.
rachel then received an e-mail from mom on may 5 that informed her that the maid was a "positive suspect", and that rachel could go about her daily activities.
she was allowed home on may 9 after it was confirmed she was not infected.
rachel said the whole experience was frustrating because of the lack of information.
"they took her away, and i was in the dark until they e-mailed me three days later, but in between, i couldn't do anything.
"mom last saturday (may 22) said it is conducting an internal review of its communications and service delivery processes to "better serve citizens and provide greater clarity on their concerns".
this article was first published in the straits times.
permission required for reproduction.
singapore when a hotel worker hired a new maid to care for her elderly parents, she did not think it would lead to a covid-19 scare and quarantine for her family of 12. the indonesian maid, who arrived here on april 15, was discharged from stay-home notice (shn) only five days later, despite testing positive for her polymerase chain reaction (pcr) test.
the employer, who wanted to be known only as ms lee, 32, was worried if the maid's early discharge was safe, so she checked with the isolation facility where the helper was quarantined.
she was told not to worry because the helper's serology test came back positive, indicating that it was a past infection.
her worst fears came true when the maid was retested and the results were positive an issue that came to light last week when former dj jade rasif said in a social media post that she had a similar experience.
[[nid:529338]]in ms lee's case, the helper arrived on april 21 at her home, where ms lee lives with her two elderly parents and her brother.
two weeks later on may 4, the helper tested positive in a mandatory swab test.
an ambulance took her to the national centre for infectious diseases (ncid).
she was among several maids who had been released early from shn, only to test positive again a few weeks later.
since feb 5, maids and confinement nannies coming into singapore have had to do compulsory serology tests in addition to pcr tests.
also read: covid-19: quarantine order vs stay-home notice vs leave of absence here's what each mean for employees and their bossesthose who test positive for antibodies in their serology test are classified as recovered patients and can be released from shn.
however, some of these maids were called back for swab tests over the past month, according to several maid agencies the straits times spoke to.
some then tested positive and were put in isolation.
on may 16, ms rasif said in facebook and instagram posts that her helper tested positive for covid-19 after being released early from shn.
the manpower ministry (mom) has since clarified that the helper was not infectious and was shedding dead viral fragments.
mr steve siva, director of maid agency unistarr employment, said the issue has raised concerns among employers and maids.
he said: "we didn't expect domestic workers could still be potential covid-19 cases as our understanding was that they were cleared.
employers also have suffered.
ms lee's troubles began when her helper was first taken to ncid on may 4.
"it was a shock, and it sent us all into confusion and panic because we didn't know what would happen, whether we needed to be quarantined.
nobody told us anything," she said.
her two sisters and their families of four had also come into contact with the helper when they visited for a family dinner.
all of them decided to self-quarantine.
[[nid:530076]]the next day, ms lee received an e-mail that informed her that the helper was a suspected positive covid-19 case, but she and her family could continue their daily activities.
the helper then tested negative twice in a row.
on may 8, after the maid was swabbed again, moh called ms lee to inform her that all 12 of them had to be under quarantine.
ms lee said: "we were speechless at this point.
we thought it was safe to go about our daily lives, and had met so many people at work and school.
.
.
we were also worried for the safety of our parents, who have chronic illnesses.
"ms lee and her family have finished their quarantine and cleared all their swab tests, but the maid's status remains unclear.
she was discharged last tuesday after completing 21 days of isolation, with a memo that said she was no longer infectious.
however, ms lee said when she spoke to an moh doctor on may 21, she was told it was still unclear if the maid had been reinfected.
she said: "it's making us very jittery.
.
.
she went through multiple swab and blood tests, and we just find it unbelievable that there isn't anything on her infection status.
"[[nid:495878]]another employer, rachel (not her real name), 55, said the maid she employs was taken away on may 2 after testing positive for covid-19 not knowing whether her family was safe and when the maid could return.
she earlier got a call from the authorities and was told the maid had tested positive but that rachel and her family were not under quarantine.
rachel, who did not want to be named to avoid causing alarm at the daycare facility her father visits, said: "i was so frightened and sceptical because it was just over the phone.
"over the next three days, she worked from home and stopped sending her father to daycare.
she also called the moh hotline, but the officer could not provide any more details about the helper's status.
rachel then received an e-mail from mom on may 5 that informed her that the maid was a "positive suspect", and that rachel could go about her daily activities.
she was allowed home on may 9 after it was confirmed she was not infected.
rachel said the whole experience was frustrating because of the lack of information.
"they took her away, and i was in the dark until they e-mailed me three days later, but in between, i couldn't do anything.
"mom last saturday (may 22) said it is conducting an internal review of its communications and service delivery processes to "better serve citizens and provide greater clarity on their concerns".
this article was first published in the straits times.
permission required for reproduction.
about two weeks after former model and dj jade rasif publicly shared her traumatising experience with her migrant domestic worker (mdw)'s confusing quarantine order and subsequent events, news of a similar case has made the spotlight.
in this case, the straits times reported on tuesday (1 june) of a hotel worker whose new maid was discharged from stay-home notice (shn) just five days in despite testing positive on the polymerase chain reaction (pcr) test.
she had arrived from indonesia on 15 april.
according to reports, the mdw's employer, known only as ms lee, was concerned by the early discharge.
she checked with the isolation facility where the helper was quarantined and was told she had nothing to worry about as the indonesian's serology test came back positive.
they said this indicates that it was a past infection.
unfortunately, two weeks later the helper tested positive on a mandatory swab test.
she had been living with ms lee and her two elderly parents and her brother since she was released from shn.
following the second test, she was taken by ambulance to the national centre for infectious diseases (ncid).
this is eerily similar to what happened with ms rasif's helper who was released from quarantine just three days after arriving in singapore instead of the full 14-days that was paid for.
two weeks after being released, however, ms rasif received a phone call informing her that her helper needed to be tested for the virus again.
the test came back positive and the helper was picked up by an ambulance and taken to a quarantine centre.
similar to ms rasif, when ms lee was informed that her helper was suspected to be positive with covid-19, her family was told they could still continue with their daily activities but decided to self-quarantine anyway.
on 8 may when the helper was swabbed again, after testing negative twice, ms lee was told that her family of 12 would have to quarantine.
ms lee was quoted by st saying: "we were speechless at this point.
we thought it was safe to go about our daily lives, and had met so many people at work and school.
.
.
we were also worried for the safety of our parents, who have chronic illnesses.
"the family has since completed their quarantine and cleared their swab tests.
their helper's status remains unclear, however.
though she was discharged on 25 may after serving the full 21 days of shn and the family was told she was no longer infectious, a ministry of health (moh) doctor who spoke to ms lee said it was unclear if the helper had been reinfected.
ms lee's and ms rasif's helpers are among several mdws who had been discharged from shn early only to test positive for covid-19 again a few weeks later.
now, since 5 february, all mdws with recent travel history to high-risk countries are required to take an on-arrival serology test and pcr test.
moh had clarified with toc back in march that the additional on arrival serology test "will allow for the identification of workers who have recovered from an old covid-19 infection and have antibodies".
those who test positive on the serology test "can therefore be released from shn," said moh, as it indicates a past infection.
this second story in as many weeks about another mdw who was released early, has netizens on edge, as many on the straits times facebook page are questioning the protocols implemented by both the ministry of health (moh) and ministry of manpower (mom).
many wondered if the moh shouldn't just require the helpers to complete the full shn period to be safe, instead of releasing them early even with a positive serology test to indicate a past infection.
a couple of people even noted that the employers had paid for a full shn, so it shouldn't be a problem to have the helpers be quarantined for the full duration.
one user expressed worry over the case and wondered how many other similar cases are out there and have "contributed other infected cases".
the user also wondered if these cases of "past infected but till infectious" are considered linked or unlinked.
several people called for an investigation to be carried out into this "serious lapse" as well as moh's protocol and staff.
one person called out the mom for not clarifying these lapses yet.
while another described these cases as signs of "complacency" on the government's part in allowing early releases from shn.
© 2006 2021 the online citizen© 2006 2021 the online citizen
read 3 articles daily and stand to win st rewards, including the st news tablet worth $398.
spin the wheel for st read and win now.
singapore when a hotel worker hired a new maid to care for her elderly parents, she did not think it would lead to a covid-19 scare and quarantine for her family of 12. the indonesian maid, who arrived here on april 15, was discharged from stay-home notice (shn) only five days later, despite testing positive for her polymerase chain reaction (pcr) test.
the employer, who wanted to be known only as ms lee, 32, was worried if the maid's early discharge was safe, so she checked with the isolation facility where the helper was quarantined.
she was told not to worry because the helper's serology test came back positive, indicating that it was a past infection.
her worst fears came true when the maid was retested and the results were positive an issue that came to light last week when former dj jade rasif said in a social media post that she had a similar experience.
in ms lee's case, the helper arrived on april 21 at her home, where ms lee lives with her two elderly parents and her brother.
two weeks later, on may 4, the helper tested positive in a mandatory swab test.
an ambulance took her to the national centre for infectious diseases (ncid).
she was among several maids who had been released early from shn, only to test positive again a few weeks later.
since feb 5, maids and confinement nannies coming into singapore have had to do compulsory serology tests in addition to pcr tests.
those who test positive for antibodies in their serology test are classified as recovered patients and can be released from shn.
however, some of these maids were called back for swab tests over the past month, according to several maid agencies the straits times spoke to.
some then tested positive and were put in isolation.
on may 16, ms rasif said in facebook and instagram posts that her helper tested positive for covid-19 after being released early from shn.
the manpower ministry (mom) has since clarified that the helper was not infectious and was shedding dead viral fragments.
mr steve siva, director of maid agency unistarr employment, said the issue has raised concerns among employers and maids.
he said: "we didn't expect domestic workers could still be potential covid-19 cases, as our understanding was that they were cleared.
employers also have suffered.
ms lee's troubles began when her helper was first taken to ncid on may 4.
"it was a shock, and it sent us all into confusion and panic because we didn't know what would happen, whether we needed to be quarantined.
nobody told us anything," she said.
her two sisters and their families of four had also come into contact with the helper when they visited for a family dinner.
all of them decided to self-quarantine.
the next day, ms lee received an e-mail that informed her that the helper was a suspected positive covid-19 case, but she and her family could continue their daily activities.
the helper then tested negative twice in a row.
on may 8, after the maid was swabbed again, moh called ms lee to inform her that all 12 of them had to be under quarantine.
ms lee said: "we were speechless at this point.
we thought it was safe to go about our daily lives, and had met so many people at work and school.
.
.
we were also worried for the safety of our parents, who have chronic illnesses.
"ms lee and her family have finished their quarantine and cleared all their swab tests, but the maid's status remains unclear.
she was discharged last tuesday after completing 21 days of isolation, with a memo that said she was no longer infectious.
however, ms lee said when she spoke to an moh doctor on may 21, she was told it was still unclear if the maid had been reinfected.
she said: "it's making us very jittery.
.
.
she went through multiple swab and blood tests, and we just find it unbelievable that there isn't anything on her infection status.
"another employer, rachel (not her real name), 55, said the maid she employs was taken away on may 2 after testing positive for covid-19 not knowing whether her family was safe and when the maid could return.
she earlier got a call from the authorities and was told the maid had tested positive but that rachel and her family were not under quarantine.
rachel, who did not want to be named to avoid causing alarm at the daycare facility her father visits, said: "i was so frightened and sceptical because it was just over the phone.
"over the next three days, she worked from home and stopped sending her father to daycare.
she also called the moh hotline, but the officer could not provide any more details about the helper's status.
rachel then received an e-mail from mom on may 5 that informed her that the maid was a "positive suspect", and that rachel could go about her daily activities.
she was allowed home on may 9 after it was confirmed she was not infected.
rachel said the whole experience was frustrating because of the lack of information.
"they took her away, and i was in the dark until they e-mailed me three days later, but in between, i couldn't do anything.
"mom said on may 22 that it was conducting an internal review of its communications and service delivery processes to "better serve citizens and provide greater clarity on their concerns".
join st's telegram channel here and get the latest breaking news delivered to you.
sph digital news / copyright © 2021 singapore press holdings ltd.  co.  regn.
no.
198402868e.
all rights reservedwe have been experiencing some problems with subscriber log-ins and apologise for the inconvenience caused.
until we resolve the issues, subscribers need not log in to access st digital articles.
but a log-in is still required for our pdfs.
