SIA says it has funds that will enable them to re-emerge as Covid-19 pandemic recedes, Money News.. WHO switches to Greek alphabet for coronavirus variant names, Europe News & Top Stories.. An F&B in turmoil — S'pore chefs share how they're coping with the dining-in ban.. Thai museum unveils 1,000-year-old artefacts returned from US.. Taiwan Covid-19 vaccine shortage: Foxconn’s Terry Gou and Buddhist group offer jabs.. China reports world’s first possible human case of H10N3 bird flu..
vienna: iran has failed to explain traces of uranium found at several undeclared sites, a report by the un nuclear watchdog showed on monday (may 31), possibly setting up a fresh diplomatic clash between tehran and the west that could derail wider nuclear talks.
three months ago britain, france and germany scrapped a us-backed plan for the international atomic energy agency's 35-nation board of governors to criticise iran for failing to fully explain the origin of the particles; the three backed off as iaea chief rafael grossi announced fresh talks with iran.
"after many months, iran has not provided the necessary explanation for the presence of the nuclear material particles at any of the three locations where the agency has conducted complementary accesses (inspections)," a report by grossi to member states seen by reuters said.
it will now be up to the three european powers to decide whether to revive their push for a resolution criticising iran, which could undermine wider negotiations to revive the 2015 iran nuclear deal at talks currently underway in vienna.
grossi had hoped to report progress before the board meets again next week.
"the director general is concerned that the technical discussions between the agency and iran have not yielded the expected results," the report said.
"the lack of progress in clarifying the agency's questions concerning the correctness and completeness of iran's safeguards declarations seriously affects the ability of the agency to provide assurance of the peaceful nature of iran's nuclear programme," it added.
in a separate quarterly report also sent to member states on monday and seen by reuters, the agency gave an indication of the damage done to iran's production of enriched uranium by an explosion and power cut at its natanz site last month that tehran has blamed on israel.
iran's quarterly increase in its stock of enriched uranium was the lowest since august 2019 at just 273kg, bringing the total to 3,241kg, according to an iaea estimate.
it was not able to fully verify the stock because iran has downgraded cooperation.
that total is many times the 202.
8kg limit set by the nuclear deal, but still well below the more than six tonnes iran possessed before the deal.
damage to natanzat iran's main enrichment plant, which is underground at natanz, the agency verified on may 24 that 20 cascades, or clusters, of different types of centrifuges were being fed with uranium hexafluoride feedstock for enrichment.
a senior diplomat said that before the explosion that figure was 35-37. after washington pulled out of the nuclear deal in 2018 under president donald trump and re-imposed crippling economic sanctions against tehran, iran began breaching the deal's restrictions on its nuclear activities as of 2019. one of its more recent breaches, enriching uranium to 60 per cent, a big step towards weapons-grade from the 20 per cent it had previously reached and the deal's 3.
67 per cent limit, continued.
the iaea estimated that iran had produced 2.
4kg of uranium enriched to that level and 62.
8kg of uranium enriched to up to 20 per cent.
iran's production of experimental quantities of uranium metal, which is prohibited under the deal and has prompted protests by western powers because of its potential use in the core of nuclear weapons, also continued.
iran produced 2.
42kg, the iaea reported, up from 3.
6 grams three months ago.
it looks like the email address you entered is not valid.
three years after former president donald trump withdrew the u. s.  from a landmark nuclear agreement with iran, tehran's government is closer to having the material needed for a nuclear weapon than if the deal had remained in place.
iranians have enriched more uranium to higher levels using more sophisticated technologies than they would otherwise have had access to under a strict monitoring regime.
those developments have led president joe biden's administration to join diplomats from europe, china and russia in seeking to revive the 2015 agreement, which reined in tehran's atomic program in exchange for relief from economic sanctions.
1.  how close is iran to making a bomb?iran has accumulated enough enriched uranium (meaning it has an increased concentration of the isotope uranium-235) to construct several bombs should its leaders choose to purify the heavy metal to the 90% level typically used in weapons.
by producing 2.
4 kilograms (5.
3 pounds) of highly enriched uranium, purified to levels of 60%, the nation demonstrated that its engineers could quickly move to weapons-grade.
international atomic energy agency inspectors report iran has stockpiled more than 3,000 kilograms of low-enriched uranium, which typically has 3%-5% concentration of u-235, as well as 63 kilograms of the material enriched to 20% purity.
2.  why is enrichment so important?obtaining the material necessary to induce atomic fission is the most difficult step in the process of making nuclear power or bombs.
countries need to develop an industrial infrastructure to produce uranium-235 isotopes, which comprise less than 1% of matter in uranium ore but are key to sustaining a fission chain reaction.
thousands of centrifuges spinning at supersonic speeds are used to separate the material.
the iaea keeps track of gram-level changes in uranium inventories worldwide to ensure the material isn't being diverted for weapons.
whether or not iran retains the right to enrich uranium has been at the heart of its nuclear conflict with the u. s.  for two decades.
3.  did the 2015 deal slow iran's progress?yes.
the deal was written to ensure that even if it was someday broken, iran would need at least a year to restore weaponization capacity.
iran forfeited some 97% of its enriched uranium and mothballed three-quarters of the industrial capacity needed to refine the heavy metal.
before the accord, iran had enough to potentially build more than a dozen bombs.
iran always maintained it was pursuing nuclear energy, not nuclear weapons, but world powers doubted that claim.
4.  why did iran break its part of the agreement?president hassan rouhani waited a year after the trump administration reimposed sanctions before giving the orders to break the nuclear covenants set out by the accord.
over the last 18 months, iran has shown it could steadily lift its atomic capacity despite the best efforts of saboteurs and assassins to derail the program.
5.  can the deal be revived?biden promised during his presidential campaign that if iran returned to compliance with its obligations under the 2015 deal, the u. s.  would also return to the deal and lift sanctions.
diplomats bunkered down in vienna have conducted intensive talks over two months to revive the accord.
as of the beginning of june, they'd made substantial progress and were close to reinstituting the safeguards needed to ensure iran can't construct a weapon.
iran says it wants to repair the deal before president hassan rouhani leaves office in august.
the country's june 18 election is expected to favor political hardliners who are more hostile to the u. s.  and the nuclear agreement.
6.  what happens if the agreement is revived?to return to compliance with the deal's limits, iran would have to dramatically reduce uranium stockpiles and sideline much of its enrichment technology.
international inspectors would again have full access to places where nuclear material is produced, an important consideration as monitors continue parsing information about the country's alleged historical weapons-related activities.
iran would win reprieve from sanctions that hamstrung its exports of oil and other economic activities.
while some of the nuclear limitations in the deal begin to expire in 2025, diplomats expect follow-on talks to take place that would focus on regional security and iran's production of ballistic missiles.
7.  what happens if there's no deal?after entering the original deal in 2015, then-president barack obama said the alternative might have been a military conflict with major disruptions to the global economy.
over the last three years, the dispute between washington and tehran has roiled the wider middle east, fueling conflicts where iran and american allies are on opposing sides, with iran blamed for attacks on shipping in key waterways.
more stories like this are available on bloomberg.
com©2021 bloomberg l. p. the most important news stories of the day, curated by post editors and delivered every morning.
by signing up you agree to our terms of use and privacy policy
tehran, iran – as nuclear talks to restore iran's 2015 nuclear deal appear likely to be extended, a report by the global nuclear watchdog has highlighted its complicated monitoring relationship with iran.
in a report circulated on monday, the international atomic energy agency (iaea) said iran has failed to thoroughly explain traces of uranium found at several previously undeclared sites.
"after many months, iran has not provided the necessary explanation for the presence of the nuclear material particles at any of the three locations where the agency has conducted complementary accesses [inspections]," the iaea told member states.
the united kingdom, france and germany, the three european powers party to iran's nuclear deal, tried to censure iran at the iaea board of governors – with backing from the united states – earlier this year but dropped their plan after iran agreed to cooperate with international experts.
another board meeting is due later this month, but pursuing a similar plan by the european powers could directly endanger ongoing talks in vienna to restore the joint comprehensive plan of action (jcpoa), as the nuclear deal is formally known.
iran's nuclear chief ali akbar salehi wrote a letter to iaea director general rafael grossi after the latest agency report was published.
according to iran's vienna envoy kazem gharibabadi, he pointed out in the letter that iran recently agreed to keep recording its nuclear facilities for another month in order to continue technical negotiations with the agency.
"on safeguards, iran has so far done its utmost efforts to cooperate with the agency substantively and provide the necessary clarifications and responses," gharibabadi tweeted, adding iran will continue to cooperate.
in response, russia's top negotiator in vienna, mikhail ulyanov, said the relationship between iran and the iaea is "complicated" at the moment but "we have reasons to believe that the current difficulties are temporary of character".
this is while a fifth round of talks in vienna to lift us sanctions on iran and bring it back to full compliance with the jcpoa may not be the last as delegates hoped.
iran's top negotiator, deputy foreign minister abbas araghchi, said on monday he believes the delegates may need to go back to their capitals one more time to consult.
"we have reached the main issues of dispute.
we're at a point where we're only dealing with the obvious differences and much of the required texts have been drafted," he said.
former us president donald trump unilaterally abandoned the nuclear deal in may 2018, levelling relentless waves of sanctions as part of his administration's "maximum pressure" campaign on iran.
efforts to restore the deal continue as iran heads for its june 18 election, in which conservative judiciary chief ebrahim raisi is the frontrunner.
the iaea report on monday also provided the first detailed insight into the ramifications of sabotage at iran's main nuclear facilities in natanz – one of several over the past year – which the country blamed on israel.
the agency said iran's total stockpile of enriched uranium of various grades increased by an estimated 273kg (600 pounds) in the three months ending may 22, just over half the 525kg increase in the previous quarter.
the power blackout at natanz happened mid-way in that period, on april 11. iran started enriching uranium up to a purity of more than 60 percent following the incident, its highest yet, prompting iaea's grossi to call it "very concerning" last month.
iran's stockpile of 60-percent enriched uranium now stands at just 2.
4kg, according to the watchdog.
but the iaea also said iran's total stockpile is now estimated to be about 3,241kg, about 16 times higher than the permitted stockpile under the jcpoa, which also capped enrichment at 3.
67 percent.
a fifth round of dialogue to revive the 2015 iran nuclear deal is under way in vienna.
the one-month extension gives negotiators in vienna time to revive the nuclear deal from which the us withdrew in 2018. as us and iran try to revive nuclear deal, experts warn about iaea safeguards governing the frequency of inspections.
follow al jazeera english:
iran failed to answer questions about fourth site where natural uranium may have been present: un agencythe un nuclear watchdog monday voiced concern that iran had not clarified queries over possible undeclared nuclear activity, adding that its enriched uranium stockpile was 16 times over the limit.
the two reports issued by the international atomic energy agency (iaea) on monday are the first substantive reports since iran suspended some inspections in february.
last week the iaea said it had extended a temporary agreement with iran until june 24 which has allowed many inspections to continue.
the report said iaea director general rafael grossi was "concerned that the technical discussions between the agency and iran have not yielded the expected results," referring to exchanges on the sites where undeclared nuclear activity may have occurred.
the conclusion comes despite a "proactive and focused effort" launched by the iaea in april "to break the impasse" over the sites.
the iaea says that the results of its inspection work have established "a clear indication that nuclear material and/or equipment contaminated by nuclear material has been present" at three undeclared locations, with most of the activity in question dating back to the early 2000s.
the agency also said iran has failed to answer questions regarding a fourth site where natural uranium may have been present between 2002 and 2003 in the form of a metal disc.
iran and world powers are engaged in talks in vienna to rescue the 2015 nuclear deal after former us president donald trump walked away from it in 2018 and reimposed crippling sanctions on tehran.
trump's successor joe biden has signalled his willingness to revive the plan.
for this to happen, the us would need to return to the accord and lift the sanctions reinstated by trump while tehran would have to re-commit to full compliance with nuclear obligations it progressively withdrew from since 2019. in a separate report, the iaea said iran's stockpile of enriched uranium is around 16 times the limit laid down in the 2015 deal with world powers.
it gave an estimate of a stockpile of 3,241 kilogrammes (7,145 pounds) but said that it was not able to verify the total.
the limit laid down in the 2015 deal was 300 kilogrammes of uranium in a particular compound form, the equivalent of 202.
8 kilogrammes of uranium.
'sabotage' blast -a senior diplomat with knowledge of the issue said that while the suspension of some inspections meant that the iaea could not give precise figures for the stockpile, its level of access to declared sites has not been greatly reduced and its stockpile estimate would still be accurate to within a few percentage points.
the rate of production of enriched uranium has slowed since the last quarterly report from the iaea in february.
in april iran said a "small explosion" had hit its natanz nuclear facility, an act that tehran branded "sabotage" by its arch-foe israel.
in monday's report the iaea estimated 62.
8 kilogrammes of the uranium stockpile had been enriched up to 20 percent and 2.
4 kilogrammes up to 60 percent.
under the 2015 deal, the enrichment level was meant to be capped at 3.
67 percent, well below the 90 percent purity needed for a nuclear weapon.
the latest report will be presented to the iaea's board of governors next week.
talks to restore the 2015 deal are taking place in vienna as iran prepares for presidential elections on june 18. the press had widely predicted a showdown between ultraconservative judiciary chief ebrahim raisi and moderate conservative ali larijani, a key domestic backer of the 2015 deal.
however, last week larijani was barred from standing.
(this story has not been edited by ndtv staff and is auto-generated from a syndicated feed.
)track latest news live on ndtv.
com and get news updates from india and around the world.
watch live news:follow us:.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
advertisement .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
international atomic energy agency says it can provide only an estimate of iran's stockpilelast modified on tue 1 jun 2021 01.
08 bstthe united nations' atomic watchdog hasn't been able to access data important to monitoring iran's nuclear program since late february when the islamic republic started restricting international inspections of its facilities, the agency has said.
the international atomic energy agency (iaea) reported on monday in a confidential document distributed to member countries and seen by the associated press that it has "not had access to the data from its online enrichment monitors and electronic seals, or had access to the measurement recordings registered by its installed measurement devices" since 23 february.
while the iaea and iran earlier acknowledged the restrictions limited access to surveillance cameras at iranian facilities, monday's report indicated they went much further.
the iaea acknowledged it could provide only an estimate of iran's overall nuclear material stockpile as it continues to enrich uranium at its highest ever level.
last week, the un's nuclear inspectorate said iran's failure to provide credible explanations for traces of uranium found at two undeclared sites was "a big problem" that was affecting the country's credibility.
rafael grossi, the director general of the iaea, said: "we know that something happened here.
there is no way round it.
we have found this.
there was material here.
when was this?
what has happened with this equipment?
where is the material.
they have to answer.
"he said it was not his job to give an ultimatum to iran to explain the cause of the unexplained uranium found at three sites, one of which iran said was a carpet cleaning facility, but to report the technical truth.
"they know they have to provide explanations.
we are asking them to come clean with all these things because it can only help them.
"he said he has told iranian officials: "this is going to affect the credibility of your country in general and the chances for any bigger wider agreement that you want to enter with your counterparts in the jcpoa [joint comprehensive plan of action].
"iran started limiting inspections in a bid to put pressure on us president joe biden to lift crippling sanctions reimposed after then president donald trump pulled out of the 2015 nuclear deal with iran unilaterally in 2018. talks are currently underway in vienna for the us to rejoin the deal, known as the joint comprehensive plan of action, or jcpoa.
under the deal, the iaea placed around 2,000 tamper-proof seals on nuclear material and equipment.
those seals communicated electronically to inspectors.
automated measuring devices also provided real-time data from the program.
with associated press
three years after former president donald trump withdrew the u. s.  from a landmark nuclear agreement with iran, tehran's government is closer to having the material needed for a nuclear weapon than if the deal had remained in place.
iranians have enriched more uranium to higher levels using more sophisticated technologies than they would otherwise have had access to under a strict monitoring regime.
those developments have led president joe biden's administration to join diplomats from europe, china and russia in seeking to revive the 2015 agreement, which reined in tehran's atomic program in exchange for relief from economic sanctions.
1.  how close is iran to making a bomb?iran has accumulated enough enriched uranium (meaning it has an increased concentration of the isotope uranium-235) to construct several bombs should its leaders choose to purify the heavy metal to the 90% level typically used in weapons.
by producing 2.
4 kilograms (5.
3 pounds) of highly enriched uranium, purified to levels of 60%, the nation demonstrated that its engineers could quickly move to weapons-grade.
international atomic energy agency inspectors report iran has stockpiled more than 3,000 kilograms of low-enriched uranium, which typically has 3%-5% concentration of u-235, as well as 63 kilograms of the material enriched to 20% purity.
2.  why is enrichment so important?obtaining the material necessary to induce atomic fission is the most difficult step in the process of making nuclear power or bombs.
countries need to develop an industrial infrastructure to produce uranium-235 isotopes, which comprise less than 1% of matter in uranium ore but are key to sustaining a fission chain reaction.
thousands of centrifuges spinning at supersonic speeds are used to separate the material.
the iaea keeps track of gram-level changes in uranium inventories worldwide to ensure the material isn't being diverted for weapons.
whether or not iran retains the right to enrich uranium has been at the heart of its nuclear conflict with the u. s.  for two decades.
3.  did the 2015 deal slow iran's progress?yes.
the deal was written to ensure that even if it was someday broken, iran would need at least a year to restore weaponization capacity.
iran forfeited some 97% of its enriched uranium and mothballed three-quarters of the industrial capacity needed to refine the heavy metal.
before the accord, iran had enough to potentially build more than a dozen bombs.
iran always maintained it was pursuing nuclear energy, not nuclear weapons, but world powers doubted that claim.
4.  why did iran break its part of the agreement?president hassan rouhani waited a year after the trump administration reimposed sanctions before giving the orders to break the nuclear covenants set out by the accord.
over the last 18 months, iran has shown it could steadily lift its atomic capacity despite the best efforts of saboteurs and assassins to derail the program.
5.  can the deal be revived?biden promised during his presidential campaign that if iran returned to compliance with its obligations under the 2015 deal, the u. s.  would also return to the deal and lift sanctions.
diplomats bunkered down in vienna have conducted intensive talks over two months to revive the accord.
as of the beginning of june, they'd made substantial progress and were close to reinstituting the safeguards needed to ensure iran can't construct a weapon.
iran says it wants to repair the deal before president hassan rouhani leaves office in august.
the country's june 18 election is expected to favor political hardliners who are more hostile to the u. s.  and the nuclear agreement.
6.  what happens if the agreement is revived?to return to compliance with the deal's limits, iran would have to dramatically reduce uranium stockpiles and sideline much of its enrichment technology.
international inspectors would again have full access to places where nuclear material is produced, an important consideration as monitors continue parsing information about the country's alleged historical weapons-related activities.
iran would win reprieve from sanctions that hamstrung its exports of oil and other economic activities.
while some of the nuclear limitations in the deal begin to expire in 2025, diplomats expect follow-on talks to take place that would focus on regional security and iran's production of ballistic missiles.
7.  what happens if there's no deal?after entering the original deal in 2015, then-president barack obama said the alternative might have been a military conflict with major disruptions to the global economy.
over the last three years, the dispute between washington and tehran has roiled the wider middle east, fueling conflicts where iran and american allies are on opposing sides, with iran blamed for attacks on shipping in key waterways.
more stories like this are available on bloomberg.
com©2021 bloomberg l. p. the most important news stories of the day, curated by post editors and delivered every morning.
by signing up you agree to our terms of use and privacy policy
published: 12:22pm, 31 may, 2021updated: 10:53pm, 31 may, 2021
iran failed to answer questions about fourth site where natural uranium may have been present: un agencythe un nuclear watchdog monday voiced concern that iran had not clarified queries over possible undeclared nuclear activity, adding that its enriched uranium stockpile was 16 times over the limit.
the two reports issued by the international atomic energy agency (iaea) on monday are the first substantive reports since iran suspended some inspections in february.
last week the iaea said it had extended a temporary agreement with iran until june 24 which has allowed many inspections to continue.
the report said iaea director general rafael grossi was "concerned that the technical discussions between the agency and iran have not yielded the expected results," referring to exchanges on the sites where undeclared nuclear activity may have occurred.
the conclusion comes despite a "proactive and focused effort" launched by the iaea in april "to break the impasse" over the sites.
the iaea says that the results of its inspection work have established "a clear indication that nuclear material and/or equipment contaminated by nuclear material has been present" at three undeclared locations, with most of the activity in question dating back to the early 2000s.
the agency also said iran has failed to answer questions regarding a fourth site where natural uranium may have been present between 2002 and 2003 in the form of a metal disc.
iran and world powers are engaged in talks in vienna to rescue the 2015 nuclear deal after former us president donald trump walked away from it in 2018 and reimposed crippling sanctions on tehran.
trump's successor joe biden has signalled his willingness to revive the plan.
for this to happen, the us would need to return to the accord and lift the sanctions reinstated by trump while tehran would have to re-commit to full compliance with nuclear obligations it progressively withdrew from since 2019. in a separate report, the iaea said iran's stockpile of enriched uranium is around 16 times the limit laid down in the 2015 deal with world powers.
it gave an estimate of a stockpile of 3,241 kilogrammes (7,145 pounds) but said that it was not able to verify the total.
the limit laid down in the 2015 deal was 300 kilogrammes of uranium in a particular compound form, the equivalent of 202.
8 kilogrammes of uranium.
'sabotage' blast -a senior diplomat with knowledge of the issue said that while the suspension of some inspections meant that the iaea could not give precise figures for the stockpile, its level of access to declared sites has not been greatly reduced and its stockpile estimate would still be accurate to within a few percentage points.
the rate of production of enriched uranium has slowed since the last quarterly report from the iaea in february.
in april iran said a "small explosion" had hit its natanz nuclear facility, an act that tehran branded "sabotage" by its arch-foe israel.
in monday's report the iaea estimated 62.
8 kilogrammes of the uranium stockpile had been enriched up to 20 percent and 2.
4 kilogrammes up to 60 percent.
under the 2015 deal, the enrichment level was meant to be capped at 3.
67 percent, well below the 90 percent purity needed for a nuclear weapon.
the latest report will be presented to the iaea's board of governors next week.
talks to restore the 2015 deal are taking place in vienna as iran prepares for presidential elections on june 18. the press had widely predicted a showdown between ultraconservative judiciary chief ebrahim raisi and moderate conservative ali larijani, a key domestic backer of the 2015 deal.
however, last week larijani was barred from standing.
(this story has not been edited by ndtv staff and is auto-generated from a syndicated feed.
)track latest news live on ndtv.
com and get news updates from india and around the world.
watch live news:follow us:.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
advertisement .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
vienna: iran has failed to explain traces of uranium found at several undeclared sites, a report by the un nuclear watchdog showed on monday (may 31), possibly setting up a fresh diplomatic clash between tehran and the west that could derail wider nuclear talks.
three months ago britain, france and germany scrapped a us-backed plan for the international atomic energy agency's 35-nation board of governors to criticise iran for failing to fully explain the origin of the particles; the three backed off as iaea chief rafael grossi announced fresh talks with iran.
"after many months, iran has not provided the necessary explanation for the presence of the nuclear material particles at any of the three locations where the agency has conducted complementary accesses (inspections)," a report by grossi to member states seen by reuters said.
it will now be up to the three european powers to decide whether to revive their push for a resolution criticising iran, which could undermine wider negotiations to revive the 2015 iran nuclear deal at talks currently underway in vienna.
grossi had hoped to report progress before the board meets again next week.
"the director general is concerned that the technical discussions between the agency and iran have not yielded the expected results," the report said.
"the lack of progress in clarifying the agency's questions concerning the correctness and completeness of iran's safeguards declarations seriously affects the ability of the agency to provide assurance of the peaceful nature of iran's nuclear programme," it added.
in a separate quarterly report also sent to member states on monday and seen by reuters, the agency gave an indication of the damage done to iran's production of enriched uranium by an explosion and power cut at its natanz site last month that tehran has blamed on israel.
iran's quarterly increase in its stock of enriched uranium was the lowest since august 2019 at just 273kg, bringing the total to 3,241kg, according to an iaea estimate.
it was not able to fully verify the stock because iran has downgraded cooperation.
that total is many times the 202.
8kg limit set by the nuclear deal, but still well below the more than six tonnes iran possessed before the deal.
damage to natanzat iran's main enrichment plant, which is underground at natanz, the agency verified on may 24 that 20 cascades, or clusters, of different types of centrifuges were being fed with uranium hexafluoride feedstock for enrichment.
a senior diplomat said that before the explosion that figure was 35-37. after washington pulled out of the nuclear deal in 2018 under president donald trump and re-imposed crippling economic sanctions against tehran, iran began breaching the deal's restrictions on its nuclear activities as of 2019. one of its more recent breaches, enriching uranium to 60 per cent, a big step towards weapons-grade from the 20 per cent it had previously reached and the deal's 3.
67 per cent limit, continued.
the iaea estimated that iran had produced 2.
4kg of uranium enriched to that level and 62.
8kg of uranium enriched to up to 20 per cent.
iran's production of experimental quantities of uranium metal, which is prohibited under the deal and has prompted protests by western powers because of its potential use in the core of nuclear weapons, also continued.
iran produced 2.
42kg, the iaea reported, up from 3.
6 grams three months ago.
it looks like the email address you entered is not valid.
international atomic energy agency says it can provide only an estimate of iran's stockpilelast modified on tue 1 jun 2021 01.
08 bstthe united nations' atomic watchdog hasn't been able to access data important to monitoring iran's nuclear program since late february when the islamic republic started restricting international inspections of its facilities, the agency has said.
the international atomic energy agency (iaea) reported on monday in a confidential document distributed to member countries and seen by the associated press that it has "not had access to the data from its online enrichment monitors and electronic seals, or had access to the measurement recordings registered by its installed measurement devices" since 23 february.
while the iaea and iran earlier acknowledged the restrictions limited access to surveillance cameras at iranian facilities, monday's report indicated they went much further.
the iaea acknowledged it could provide only an estimate of iran's overall nuclear material stockpile as it continues to enrich uranium at its highest ever level.
last week, the un's nuclear inspectorate said iran's failure to provide credible explanations for traces of uranium found at two undeclared sites was "a big problem" that was affecting the country's credibility.
rafael grossi, the director general of the iaea, said: "we know that something happened here.
there is no way round it.
we have found this.
there was material here.
when was this?
what has happened with this equipment?
where is the material.
they have to answer.
"he said it was not his job to give an ultimatum to iran to explain the cause of the unexplained uranium found at three sites, one of which iran said was a carpet cleaning facility, but to report the technical truth.
"they know they have to provide explanations.
we are asking them to come clean with all these things because it can only help them.
"he said he has told iranian officials: "this is going to affect the credibility of your country in general and the chances for any bigger wider agreement that you want to enter with your counterparts in the jcpoa [joint comprehensive plan of action].
"iran started limiting inspections in a bid to put pressure on us president joe biden to lift crippling sanctions reimposed after then president donald trump pulled out of the 2015 nuclear deal with iran unilaterally in 2018. talks are currently underway in vienna for the us to rejoin the deal, known as the joint comprehensive plan of action, or jcpoa.
under the deal, the iaea placed around 2,000 tamper-proof seals on nuclear material and equipment.
those seals communicated electronically to inspectors.
automated measuring devices also provided real-time data from the program.
with associated press
tehran, iran – as nuclear talks to restore iran's 2015 nuclear deal appear likely to be extended, a report by the global nuclear watchdog has highlighted its complicated monitoring relationship with iran.
in a report circulated on monday, the international atomic energy agency (iaea) said iran has failed to thoroughly explain traces of uranium found at several previously undeclared sites.
"after many months, iran has not provided the necessary explanation for the presence of the nuclear material particles at any of the three locations where the agency has conducted complementary accesses [inspections]," the iaea told member states.
the united kingdom, france and germany, the three european powers party to iran's nuclear deal, tried to censure iran at the iaea board of governors – with backing from the united states – earlier this year but dropped their plan after iran agreed to cooperate with international experts.
another board meeting is due later this month, but pursuing a similar plan by the european powers could directly endanger ongoing talks in vienna to restore the joint comprehensive plan of action (jcpoa), as the nuclear deal is formally known.
iran's nuclear chief ali akbar salehi wrote a letter to iaea director general rafael grossi after the latest agency report was published.
according to iran's vienna envoy kazem gharibabadi, he pointed out in the letter that iran recently agreed to keep recording its nuclear facilities for another month in order to continue technical negotiations with the agency.
"on safeguards, iran has so far done its utmost efforts to cooperate with the agency substantively and provide the necessary clarifications and responses," gharibabadi tweeted, adding iran will continue to cooperate.
in response, russia's top negotiator in vienna, mikhail ulyanov, said the relationship between iran and the iaea is "complicated" at the moment but "we have reasons to believe that the current difficulties are temporary of character".
this is while a fifth round of talks in vienna to lift us sanctions on iran and bring it back to full compliance with the jcpoa may not be the last as delegates hoped.
iran's top negotiator, deputy foreign minister abbas araghchi, said on monday he believes the delegates may need to go back to their capitals one more time to consult.
"we have reached the main issues of dispute.
we're at a point where we're only dealing with the obvious differences and much of the required texts have been drafted," he said.
former us president donald trump unilaterally abandoned the nuclear deal in may 2018, levelling relentless waves of sanctions as part of his administration's "maximum pressure" campaign on iran.
efforts to restore the deal continue as iran heads for its june 18 election, in which conservative judiciary chief ebrahim raisi is the frontrunner.
the iaea report on monday also provided the first detailed insight into the ramifications of sabotage at iran's main nuclear facilities in natanz – one of several over the past year – which the country blamed on israel.
the agency said iran's total stockpile of enriched uranium of various grades increased by an estimated 273kg (600 pounds) in the three months ending may 22, just over half the 525kg increase in the previous quarter.
the power blackout at natanz happened mid-way in that period, on april 11. iran started enriching uranium up to a purity of more than 60 percent following the incident, its highest yet, prompting iaea's grossi to call it "very concerning" last month.
iran's stockpile of 60-percent enriched uranium now stands at just 2.
4kg, according to the watchdog.
but the iaea also said iran's total stockpile is now estimated to be about 3,241kg, about 16 times higher than the permitted stockpile under the jcpoa, which also capped enrichment at 3.
67 percent.
a fifth round of dialogue to revive the 2015 iran nuclear deal is under way in vienna.
the one-month extension gives negotiators in vienna time to revive the nuclear deal from which the us withdrew in 2018. as us and iran try to revive nuclear deal, experts warn about iaea safeguards governing the frequency of inspections.
follow al jazeera english:
published: 3:22pm, 31 may, 2021updated: 11:28pm, 31 may, 2021
published: 9:25pm, 30 may, 2021updated: 1:07pm, 31 may, 2021
published: 11:30pm, 28 may, 2021updated: 12:31am, 29 may, 2021
published: 4:30am, 29 may, 2021updated: 5:11am, 29 may, 2021
published: 6:00am, 29 may, 2021updated: 10:23pm, 29 may, 2021
published: 8:49pm, 27 may, 2021updated: 9:35pm, 27 may, 2021
