SIA says it has funds that will enable them to re-emerge as Covid-19 pandemic recedes, Money News.. WHO switches to Greek alphabet for coronavirus variant names, Europe News & Top Stories.. An F&B in turmoil — S'pore chefs share how they're coping with the dining-in ban.. Thai museum unveils 1,000-year-old artefacts returned from US.. Taiwan Covid-19 vaccine shortage: Foxconn’s Terry Gou and Buddhist group offer jabs.. China reports world’s first possible human case of H10N3 bird flu..
japan semiconductor industry pitches in cutting-edge materials and equipmenttokyo -- the japanese government on monday was set to finalize a plan in which it has enlisted taiwan semiconductor manufacturing co.  to develop cutting-edge chipmaking technologies in japan.
the ministry of economy, trade and industry has been concerned about the japanese semiconductor industry's declining position in the global market, which led it to seek tsmc's cooperation.
tsmc, the world's biggest contract chipmaker, intends to bear around half the project's cost of about 37 billion yen ($337 million).
over 20 japanese companies -- including ibiden, which is strong in chip packaging -- will participate.
the japanese government -- which intends to establish a joint public-private sector concern to cooperate with tsmc -- expects the effort to pay off with improved international competitiveness for japanese industry.
construction of a trial facility will begin this summer at the earliest at the national institute of advanced industrial science and technology, in tsukuba, ibaraki prefecture.
full-blown research and development work will begin as early as 2022. the chip industry is nearing limits in some crucial areas, including in the thinning of wires so semiconductors can have ever greater processing power.
now the taiwanese company, which has led the global industry in miniaturization, is embarking on another strategy to make the more powerful and sophisticated chips of tomorrow -- cooperate with japanese companies and harness their strengths in materials and manufacturing equipment.
part of tsmc's plan is to come up with so-called 3d packaging technology -- which vertically layers semiconductors -- and to do so in japan.
ibiden is a global leader in packaging technology.
other companies participating in the project include asahi kasei, a materials maker known for its ultrathin wiring; shin-etsu chemical, which makes a new heat-dissipating material; nagase & co. , a molding materials specialist; and shibaura mechatronics, a manufacturing equipment producer.
there is a significant advantage for japan's atrophying semiconductor industry to collaborate with tsmc, and the japanese government intends to partially finance the project by using a fund established to promote the development of next-generation semiconductors.
it is likely that japan is cooperating with tsmc on the condition that the taiwanese company set up a manufacturing operation in japan.
sign up to our newsletters to get our best stories delivered straight to your inbox.
discover the all new nikkei asia appdiscover the all new nikkei asia appstay ahead with our exclusives on asia; the most dynamic market in the world.
stay ahead with our exclusives on asiaget trusted insights from experts within asia itself.
get trusted insights from experts within asia itself.
stay ahead with our exclusives on asia; the most dynamic market in the world.
get trusted insights from experts within asia itself.
offer ends january 31styou need a subscription to.
.
.
you need a subscription to:
        
        nikkei asian review, now known as nikkei asia, will be the voice of the asian century.
tokyo: japan has signed off on a us$338 million semiconductor research project to develop cutting-edge chip technology in the country with the market-leading taiwan semiconductor manufacturing company (tsmc).
taiwan's chip-making plants are among the largest and most advanced in the world, and the project is intended to boost japan's competitiveness in a key sector.
the move comes as the industry grapples with a global semiconductor shortage that has hampered the manufacturing of numerous products, particularly autos.
about 20 japanese companies will work with tsmc in the project worth 37 billion yen, with the government paying just over half of that, an official from tokyo's ministry of economy, trade and industry told afp on tuesday.
the research will focus in particular on tech for 3d chip assembly, allowing the creation of components that are more dense but still small.
a pandemic-fuelled surge in demand for home electronics that use semiconductors has throttled chip supplies a crisis deepened by a us cold snap, a drought in taiwan and a fire at japan's renesas manufacturer.
semiconductors are an essential part of modern tech from smartphones to games consoles and new cars, with the auto industry one of the hardest hit by the shortage.
construction will begin this summer on research facilities at the national institute of advanced industrial science and technology in tsukuba, near tokyo, the official said, with the project due to kick off in 2022. among the japanese companies involved are chemicals firms asahi kasei, mitsui chemicals and sumitomo chemicalit looks like the email address you entered is not valid.
around 20 japanese companies, including electronic component maker ibiden co, will work with taiwan semiconductor manufacturing co (tsmc) to develop chip manufacturing technology at a research center in japan, the nikkei newspaper reported.
tokyo  -about 20 japanese companies, including electronic component maker ibiden co, will work with taiwan semiconductor manufacturing co (tsmc) to develop chip manufacturing technology in japan, the nikkei newspaper reported.
japan's government will pay half of the 37 billion yen  (us$337 million) cost of a research facility, the nikkei said, without disclosing its sources.
tsmc in february said it will spend about us$178 million to open a material research subsidiary near tokyo.
japan wants to cooperate with the taiwanese company to help its semiconductor manufacturers to stay competitive as chip demand grows with the expansion of 5g infrastructure, autonomous driving technology, data centres and artificial intelligence (ai).
ibiden and tsmc did not immediately respond to requests for comment.
(us$1 = 109.
7000 yen)(reporting by tim kellyediting by kirsten donovan and david goodman)it looks like the email address you entered is not valid.

japantoday
higashi-azabu is bldg, 4f
					1-8-1 higashi-azabu
					minato-ku
					tokyo 106-0044
					japan
					tel: +81 3 5561 7755
					fax: +81 3 5561 7756
email: editor@japantoday.
com
©2021 gplusmedia inc. 
the japanese government will contribute around 19 billion yen ($173 million) to a project led by taiwan semiconductor manufacturing co to develop chip-making technology in japan, the industry ministry said monday.
the move comes as the government is struggling to improve the global competitiveness of japanese firms in research and development of advanced semiconductors indispensable for next-generation telecommunication networks and autonomous driving.
over 20 japanese firms including electronics maker ibiden co and chemical company asahi kasei corp will join tsmc, the world's leading chipmaker, under the project, which will be based in tsukuba, ibaraki prefecture, near tokyo.
races are intensifying around the world to strengthen the supply chains of chips, with many countries making huge investments to establish their own production bases to ensure progress in the digitalization of the economy.
tsmc said in february it will establish a new development base in japan.
the presence of japan's semiconductor industry has weakened in the face of competition from rivals in south korea and taiwan.
the ministry of economy, trade and industry is expected to unveil a strategy soon to enhance the competitiveness of the sector.
100% online and fully accredited, level 7 qualification for board directors.
over six months, develop the skills to become a confident and truly effective board membergood to see taiwan and japan working together.
tsmc should watch out.
only reason for this is to steal superior technology from taiwan, just like japan stole camera technology from germany, and electronic technology from the us.
i will bet that this would also end up as a failure just like japan display did, since japanese leaders are hopeless with  decision making.
@tom doleyyou might wanna take that statement back if you read about how tsmc rose dude.
@shidhoorit's 2021.  not 2011.  get over it.
taiwan is also helping to build a new semiconductor plant in the us, but it will be awhile before it comes online.
@1glenntaiwan is also helping to build a new semiconductor plant in the us, but it will be awhile before it comes online.
what tsmc is building in japan is a 20 nm fab, nothing cutting edge but good enough for japan's embedded chip makers.
there is no use for cutting edge 5 nm and 3 nm processes in japan because japanese chip makers have no use.
what tsmc is building in the us is the cutting edge stuff, because of demands from us customers like apple and amd.
ditto for samsung, which is building the latest $20 billion 2nm fab in the us to serve customers like ibm, nvidia, qualcomm, and tesla.
use your facebook account to login or register with japantoday.
by doing so, you will also receive an email inviting you to receive our news alerts.
100% online and fully accredited, level 7 qualification for board directors.
over six months, develop the skills to become a confident and truly effective board membera mix of what's trending on our other sites
					savvy tokyo				
					gaijinpot blog				
					savvy tokyo				
					savvy tokyo				
					gaijinpot travel				
					gaijinpot blog				
					gaijinpot travel				
					gaijinpot blog				
					gaijinpot blog				
					savvy tokyo				
					gaijinpot blog				
					gaijinpot travel
tokyo: japan has signed off on a us$338 million semiconductor research project to develop cutting-edge chip technology in the country with the market-leading taiwan semiconductor manufacturing company (tsmc).
taiwan's chip-making plants are among the largest and most advanced in the world, and the project is intended to boost japan's competitiveness in a key sector.
the move comes as the industry grapples with a global semiconductor shortage that has hampered the manufacturing of numerous products, particularly autos.
about 20 japanese companies will work with tsmc in the project worth 37 billion yen, with the government paying just over half of that, an official from tokyo's ministry of economy, trade and industry told afp on tuesday.
the research will focus in particular on tech for 3d chip assembly, allowing the creation of components that are more dense but still small.
a pandemic-fuelled surge in demand for home electronics that use semiconductors has throttled chip supplies a crisis deepened by a us cold snap, a drought in taiwan and a fire at japan's renesas manufacturer.
semiconductors are an essential part of modern tech from smartphones to games consoles and new cars, with the auto industry one of the hardest hit by the shortage.
construction will begin this summer on research facilities at the national institute of advanced industrial science and technology in tsukuba, near tokyo, the official said, with the project due to kick off in 2022. among the japanese companies involved are chemicals firms asahi kasei, mitsui chemicals and sumitomo chemicalit looks like the email address you entered is not valid.
we're all sick of that 'out of stock' sign by now, but it could be a while longer before you're able to upgrade to the best graphics card or cpu.
foxconn ceo young-way liu sees the chip shortage lasting until at least the second quarter of 2022, but intel ceo pat gelsinger goes a step further, stating it could rage on for another couple of years.
offering an explanation to computex attendees, gelsinger attributes the "cycle of explosive growth in semiconductors" to the increasing number of people working from home putting a significant strain on global supply chains.
"while the industry's taken steps to address near-term constraints, it could still take a couple of years for the ecosystem to address shortages of foundry capacity, substrates, and components," he continues.
this echoes gelsinger's interview with the washington post in april, where he gave a similar time frame and laid out plans to start producing chips within the next nine months – although it'll be us car plants that receive the first few batches.
intel hopes to become a bigger player in the chip space moving forward, going toe-to-toe with tsmc and samsung with its own $20 billion expansion in march.
this will initially see two new factories in arizona before looking to other locations across the us and europe, supplying third parties as well as its own best gaming cpus.
even with acer's optimistic outlook that chip availability will improve throughout the year, it'll take some time before the industries most affected by the shortage improve enough to get products back on shelves.
get involved in the conversation by heading over to our facebook and instagram pages.
to stay up to date with the latest pc gaming guides, news, and reviews, follow pcgamesn on twitter and steam news hub.
we sometimes include relevant affiliate links in articles from which we earn a small commission.
for more information, click here.
damien mason
                hardware writer            
published: may 31, 2021 
                damien splits his time between tinkering with new hardware and gadgets, and rainbow six siege.
he's previously written for kitguru, rock paper shotgun, and proprivacy.
intel corp's ceo said on monday it could take several years for a global shortage of semiconductors to be resolved, a problem that has shuttered some auto production lines and is also being felt in other areas, including consumer electronics.
taipei:     intel corp's ceo said on monday it could take several years for a global shortage of semiconductors to be resolved, a problem that has shuttered some auto production lines and is also being felt in other areas, including consumer electronics.
pat gelsinger told a virtual session of the computex trade show in taipei that the work-and-study-from-home trend during the covid-19 pandemic had led to a "cycle of explosive growth in semiconductors" that has placed huge strain on global supply chains.
"but while the industry has taken steps to address near term constraints it could still take a couple of years for the ecosystem to address shortages of foundry capacity, substrates and components.
"gelsinger had told the washington post in an interview in mid-april the shortage was going to take "a couple of years" to abate, and that it planned to start producing chips within six to nine months to address shortages at u. s.  car plants.
intel announced a us$20 billion plan in march to expand its advanced chip manufacturing capacity, building two factories in arizona and opening its plants to outside customers.
"we plan to expand to other locations in the u. s.  and europe, ensuring a sustainable and secure semiconductor supply chain for the world," gelsinger said, without elaborating.
intel's plans could directly challenge the two other companies in the world that can make the most advanced chips taiwan semiconductor manufacturing co ltd (tsmc) and south korea's samsung electronics co ltd. the two have come to dominate the semiconductor manufacturing business, moving its centre of gravity from the united states, where much of the technology was once invented, to asia, where more than two-thirds of advanced chips are now manufactured.
(reporting by ben blanchard; editing by muralikumar anantharaman)it looks like the email address you entered is not valid.
the ceo of intel has reiterated that the chip shortage that the world is suffering from, could last for far longer than previously estimated.
the executive stated that the shortage of semiconductors worldwide could even go on for several years.
previously, we had reported on the ceo stating that the chip shortage would last at least for another two years.
now, pat gelsinger has added that this issue could stretch for much longer.
according to a reuters report, the senior official told a virtual session of the computex trade show in taipei that the remote working and online education trend caused by the coronavirus pandemic has led to a "cycle of explosive growth in semiconductors.
"this has caused a massive strain on existing global supply chains.
"but while the industry has taken steps to address near term constraints it could still take a couple of years for the ecosystem to address shortages of foundry capacity, substrates and components," he further added.
gelsinger had previously made this statement back in april, saying that the semiconductor shortage could last for a "couple of years. "
although, he stated that "we plan to expand to other locations in the u. s.  and europe, ensuring a sustainable and secure semiconductor supply chain for the world.
"interestingly, the ceo of logitech (bracken darrell) also weighed in regarding the global chip shortage stating that the company is facing supply issues that could last another three to six months.
further adding that some industries could face this issue up to another year.
darrell said that "like others, we have felt the shortages, but we have been able to cushion them well.
it takes time to ramp up production but in the meantime, prices have also adjusted.
"related: necessary cookies are absolutely essential for the website to function properly.
this category only includes cookies that ensures basic functionalities and security features of the website.
these cookies do not store any personal information.
any cookies that may not be particularly necessary for the website to function and is used specifically to collect user personal data via analytics, ads, other embedded contents are termed as non-necessary cookies.
it is mandatory to procure user consent prior to running these cookies on your website.
techradar is supported by its audience.
when you purchase through links on our site, we may earn an affiliate commission.
learn more
by
mayank sharma
31 may 2021
intel will open its factories to outside customers as it shifts strategiesthe ceo of intel, pat gelsinger, has said it could take several years before the current global shortage of semiconductors is resolved.
the silicon crunch is the result of several factors that can be tied to the pandemic, beginning with the shuttering of production facilities due to health protocols, coupled with the sudden rise in demand for tech gear, including laptops and tablets as people around the world were forced to work and study remotely due to worldwide lockdowns.
speaking at a virtual session during the computex trade show, gelsinger said he believes it is this "cycle of explosive growth in [the demand for] semiconductors" that has placed a huge strain on global supply chains.
"but while the industry has taken steps to address near term constraints it could still take a couple of years for the ecosystem to address shortages of foundry capacity, substrates and components," gelsinger added.
intel's read of the current chip supply-chain situation isn't any different from that of his peers at dell, cisco, qualcomm, and micron who are equally concerned about the longevity of the crisis.
gelsinger however had earlier hinted at turning the crisis into an opportunity to correct an imbalance in the global semiconductor supply chain.
estimates by the us-based semiconductor industry association say around 75% of global manufacturing capacity is in east asia, with taiwan's tsmc and south korea's samsung being the dominant players.
with stakeholders calling for new chip making factories, gelsinger shared that the company has already put into motion plans to invest billions of dollars to not just upgrade its existing facilities in the us, but to also set up new fabrication facilities.
via reuterssign up to get breaking news, reviews, opinion, analysis and more, plus the hottest tech deals!thank you for signing up to techradar.
you will receive a verification email shortly.
there was a problem.
please refresh the page and try again.
techradar is part of future plc, an international media group and leading digital publisher.
visit our corporate site.
©
future publishing australia abn: 96 734 906 323 | po box 1077, mount st,
north sydney
nsw 2059.
