SIA says it has funds that will enable them to re-emerge as Covid-19 pandemic recedes, Money News.. WHO switches to Greek alphabet for coronavirus variant names, Europe News & Top Stories.. An F&B in turmoil — S'pore chefs share how they're coping with the dining-in ban.. Thai museum unveils 1,000-year-old artefacts returned from US.. Taiwan Covid-19 vaccine shortage: Foxconn’s Terry Gou and Buddhist group offer jabs.. China reports world’s first possible human case of H10N3 bird flu..
singapore: singapore is expanding its national covid-19 vaccination programme to include students, with registrations for more than 400,000 schoolchildren aged 12 and above to open on tuesday (jun 1).
theannouncement, made by prime minister lee hsien loong in a televised speech on monday, comes after the pfizer-biontech vaccine was approved by the health sciences authority for those aged 12 to 15 earlier this month.
the exercise will begin with graduating cohorts from secondary schools and at the pre-university levels, said the ministry of education (moe) in a separate press release.
slots will be available from jun 3. here are some frequently asked questions about the vaccination exercise for students and how they can get their jab.
q: how do i register for the vaccine for myself or my child?a: eligible students aged 18 and above as well as parents of children below 18 will progressively receive smses with a unique registration link, said the education ministry.
graduating cohorts from secondary schools and at the pre-university levels in particular, students sitting for the gce n-, o- or a-level examinations later this year will be the first to receive the vaccination invitation.
over the next two weeks, the remaining full-time students in schools and institutes of higher learning will receive their invitations to register for the vaccine, said the education ministry.
this includes privately-funded schools, madrasahs and special education schools, said moe in the press release.
privately-funded schools comprise anglo-chinese school (international), st joseph's institution international high school and hwa chong international school.
parents of students in graduating cohorts who do not receive the sms by jun 3 should contact their children's school for assistance.
"schools will also be reaching out to parents of students in mainstream primary and secondary schools separately with additional details on their vaccinations.
in general, students who are in schools and the institutes of higher learning should receive their smses by the end of the second week of june," said moe in a factsheet.
sms invites will only be sent to parents or guardians of children who are 12 years old as of jun 1.  students whose 12th birthday fall after jun 1 will be invited for their vaccination at a later date, said moe.
q: can i choose which vaccine i want to take?a: students below 18 will only be offered the pfizer-biontech covid-19 vaccine, while those aged 18 and above can opt for either vaccine from pfizer-biontech or moderna, said the education ministry.
for both vaccines, the interval between the first and second dose will be six to eight weeks.
q: where can i get vaccinated?a: eligible students can get their jabs at community vaccination centres.
there will also be four dedicated moe vaccination centres set up at raffles city convention centre, ite college central, ite college east and ite college west, said moe.
ite will arrange for their students to take their vaccinations on campus.
each ite centre will have up to 1,600 vaccination slots per day, "comparable" to community vaccination centres, while raffles convention centre can take up to 2,000 slots per day, said moe in a briefing on monday.
the ministry will also deploy mobile vaccination teams to special education schools to "facilitate access" for eligible students who may find it challenging to visit a vaccination centre.
q: will parents be allowed to accompany their child to the vaccination centre?a: parents are required to accompany their child to the vaccination centre if they are below 13 years old.
parents of students aged 13 and above are not required to be present.
should they choose to do so, however, they will be asked to wait at a family area outside the vaccination room to avoid congestion and ensure compliance with safe management measures.
students in special education schools must also be accompanied by a parent or guardian.
parental or guardian consent is also required for students below 18, as part of the booking process for the vaccination slots through the national appointment system, said moe.
consent given via the system will be collected once, and will apply for both doses of the vaccine.
q: what happens if i miss my vaccination appointment?
will i be allowed to make another appointment?a: students who miss their first vaccination appointment during the moe vaccination exercise will be able to reschedule when the vaccination is open to the public for their age bands, said the ministry in the factsheet.
if students miss their second vaccination appointment, they should contact moh at 1800 333 9999 for further assistance.
q: what if my vaccination appointment clashes with my upcoming oral national examinations?a: if students' upcoming oral national examination schedules clash with their appointment dates for the first or second dose of their vaccination, changes to their oral examination dates within the examination window can be accommodated where possible, said the education ministry.
new appointment dates for the vaccination can also be scheduled.
special consideration may be applicable if rescheduling is not possible, and parents or students should provide evidence of the vaccination appointment to facilitate this, said moe.
downloadour appor subscribe to our telegram channel for the latest updates on the coronavirus outbreak:https://cna.
asia/telegramit looks like the email address you entered is not valid.
singapore: more than 400,000 students aged 12 and above will be invited to register for the covid-19 vaccine from jun 1, announced minister for education chan chun sing on monday (may 31).
this comes after the pfizer-biontech vaccine was approved by the health sciences authority for those aged 12 to 15 earlier this month.
bookings will open on jun 1, with the earliest slots for vaccination available from jun 3, said mr chan.
the exercise will start with graduating cohorts from secondary schools and at the pre-university levels, in particular, students sitting for the gce n-, o- or a-level examinations later this year, said the ministry of education (moe) in a separate press release.
"these students will be the first to receive their invitations to be vaccinated so that they can have greater flexibility in scheduling their vaccination appointments in view of their upcoming national examinations," the press release read.
over the next two weeks, the remaining full-time students in schools and institutes of higher learning will receive their invitations to register for the vaccine, said the education ministry.
this includes privately-funded schools, madrasahs and special education schools, said moe in the press release.
privately-funded schools comprise anglo-chinese school (international), st.  joseph's institution international high school and hwa chong international school.
students below 18 will only be offered the pfizer-biontech covid-19 vaccine, while those aged 18 and above can opt for either vaccines from pfizer-biontech or moderna, said the education ministry.
for both vaccines, the interval between the first and second dose will be six to eight weeks, said moe in a briefing earlier on monday.
eligible students aged 18 and above as well as parents of children below 18 will progressively receive smses with a unique registration link, said the ministry.
parents of students in graduating cohorts who do not receive the sms by jun 3 should contact their children's school for assistance.
"schools will also be reaching out to parents of students in mainstream primary and secondary schools separately with additional details on their vaccinations.
in general, students who are in schools and the ihls should receive their smses by the end of the second week of june," the factsheet read.
sms invites will only be sent to parents or guardians of children who are 12 years old as of jun 1.  those whose 12th birthday falls after jun 1 will be invited for vaccination at a later date, said moe.
parental or guardian consent is required for students below 18, as part of the booking process for the vaccination slots through the national appointment system, said the ministry.
consent given via the system will be collected once and will apply for both doses of the vaccine.
parents or guardians of students aged 13 and above do not need to accompany the child to the vaccination centre while children who are 12 years old and all students in special education schools must be accompanied by a parent or guardian.
eligible students can get vaccinated at community vaccination centres.
there will also be four dedicated moe vaccination centres set up at raffles city convention centre, ite college central, ite college east and ite college west, said moe.
ite will arrange for their students to take their vaccinations on campus to make use of the dedicated capacity, the ministry added.
each ite centre can take up to 1,600 vaccination slots per day, "comparable" to community vaccination centres, while raffles convention centre can take up to 2,000 slots per day, said moe in a briefing earlier on monday.
the ministry will also deploy a mobile vaccination team to special education schools to carry out the vaccinations for all eligible special education students, to "facilitate access" for students who might find it challenging to visit a vaccination centre, it said.
the vaccination exercise for students is expected to be completed by august, said moe at the briefing earlier on monday.
"all medically eligible individuals are encouraged to consider getting vaccinated when the vaccination is offered to them.
and we would like to thank all parents for working closely with our educators and schools to keep our children safe," said mr chan.
downloadour appor subscribe to our telegram channel for the latest updates on the coronavirus outbreak:https://cna.
asia/telegramit looks like the email address you entered is not valid.
read 3 articles daily and stand to win st rewards, including the st news tablet worth $398.
spin the wheel for st read and win now.
more than 400,000 students will be invited to book their covid-19 jabs from today, with priority given to secondary and pre-university students in graduating cohorts, education minister chan chun sing announced yesterday.
the roll-out of the vaccination drive for younger people comes amid more cases of schoolchildren getting infected in settings like tuition centres in the recent covid-19 outbreak, and the earliest vaccine slots will be from thursday.
since april 15, more than 70 students in pre-schools, schools and institutes of higher learning have tested positive for the virus, forcing some schools to switch to home-based learning even before nationwide restrictions to curb community spread kicked in on may 16. prime minister lee hsien loong said yesterday: "the children were not seriously ill, but parents are naturally worried.
therefore, we will take advantage of the june holidays to vaccinate students.
"for a start, the exercise will kick off with the 56,000 students who will be sitting the n, o and a levels, as well as other equivalent qualifications such as the international baccalaureate diploma, in the second half of this year, so they can schedule their vaccination appointments ahead of the upcoming national exams, the ministry of education (moe) said.
over the next two weeks, the invitations will be progressively extended to other full-time students, including those in madrasahs and special education (sped) schools.
students who are 18 and above will receive an sms containing a unique link for them to book a slot for the first dose of the vaccine at any of the vaccination centres around singapore.
the second dose will be given around six to eight weeks later.
for children under 18, who will need parental consent to take the jabs, the sms invitations will be sent to their parents or guardians.
those below 13 will have to be accompanied by their parents or guardians during their jab.
while singapore offers both the pfizer and moderna vaccines, only those aged 18 and above will be given a choice between the two.
this is because the moderna jab has not been approved for use with the younger age group.
those aged between 12 and 17 will be offered only the pfizer jab, which was recently cleared for use for those aged 12 to 15 following an evaluation by the health sciences authority.
the well-being of our students and educators is foremost to the confidence of our parents in our schools.
moe's intention is to have as many of our eligible students vaccinated as soon as possible when vaccines are available.
to address parents' questions and concerns about the vaccines, moe will be partnering with the ministry of health to organise webinars for them, said mr chan.
primary school leaving examination•oral exams: aug 12 to 13•listening comprehension: sept 17•written exams: sept 30 to oct 6n levels•oral exams: july 12 to 16, july 29 to aug 2•listening comprehension: sept 13 to 14•written exams: sept 15 to oct 14o levels•oral exams: july 7 to 16, july 22 to aug 13, sept 27 to oct 6•listening comprehension: july 6, oct 11, oct 13, oct 15•written exams (mother tongue and chinese/malay/ tamil b): may 31 to june 1•written exams (other subjects): oct 8 to nov 15a levels•oral exams: july 7 to 21, oct 6, oct 12 to 14•listening comprehension: july 6, oct 18 to 19, nov 1•written exams (mother tongue and chinese/malay/ tamil b): may 31 to june 1•written exams (other subjects): oct 11 to dec 3note: exact dates will depend on individual subjects taken by studentsmeanwhile, four dedicated moe vaccination centres will be set up from next monday to support the vaccination roll-out for students.
they include three centres at the institute of technical education (ite) college campuses in ang mo kio, choa chu kang and simei, and one at the raffles city convention centre.
the ite centres will be able to administer 1,600 doses of the vaccine a day, while the raffles city centre can do 2,000 doses a day.
ite will arrange for its students to take their shots on campus, and the ministry of health will send mobile vaccination teams to sped schools as the students may find it challenging to visit a vaccination site.
schools will also look into alternative vaccination arrangements for those who need extra support when schools reopen after the june holidays, including providing transport to the vaccination centres, moe said.
the vaccination exercise for students is estimated to be completed by august, if all students who are eligible make an appointment to take their jabs.
join st's telegram channel here and get the latest breaking news delivered to you.
sph digital news / copyright © 2021 singapore press holdings ltd.  co.  regn.
no.
198402868e.
all rights reservedwe have been experiencing some problems with subscriber log-ins and apologise for the inconvenience caused.
until we resolve the issues, subscribers need not log in to access st digital articles.
but a log-in is still required for our pdfs.
madam rini saadon has been reading with a heavy heart recent news reports of schoolchildren getting infected with the covid-19 virus.
a mother of four, including a pair of twin boys in secondary 3, the homemaker was also concerned for the well-being of her children.
it is why yesterday's announcement that students in singapore will soon be able to get vaccinated comes as a relief.
her twins will be among more than 400,000 students who will be invited to book their covid-19 jabs from today, education minister chan chun sing announced yesterday.
the earliest vaccination slots will be from thursday.
his announcement came after prime minister lee hsien loong gave an update on the covid-19 situation here in a live broadcast on national television, while also providing an overview of singapore's vaccination, testing and contact tracing strategy going forward.
the vaccination exercise will kick off with the 56,000 students who will be sitting for the n, o, and a levels, as well as other equivalent qualifications, such as the international baccalaureate diploma, in the second half of this year, the ministry of education (moe) said.
over the next two weeks, the invitations will be progressively extended to other full-time students, including those in institutes of higher learning, madrasahs and special education (sped) schools.
speaking at a virtual multi-ministry task force press conference after the pm's speech, mr chan said: "all medically eligible individuals are encouraged to consider getting vaccinated when the vaccination is offered to them.
"and we would like to thank all parents for working closely with our educators and schools to keep our children safe.
"students who are 18 and above will receive an sms containing a unique link for them to book a slot for the first dose of the vaccine at any of the vaccination centres around singapore.
the second dose will be given around six to eight weeks later.
for children under 18, who will need parental consent to take the jabs, the sms invitations will be sent to their parents or guardians.
those below 13 will have to be accompanied by their parents or guardians during their jab.
those aged 18 and above will have a choice of either the pfizer-biontech or moderna vaccines.
those between 12 and 17 will be offered only the pfizer-biontech jab.
four dedicated moe vaccination centres will be set up from next monday to support the vaccination roll-out for students.
they include three centres at the institute of technical education (ite) college campuses in ang mo kio, choa chu kang and simei, and one at the raffles city convention centre.
the ite centres will be able to administer 1,600 vaccine doses a day, while the raffles city centre can do 2,000 doses a day.
the ite will arrange for their students to take their shots on campus, and the ministry of health (moh) will send mobile vaccination teams to sped schools as the students may find it challenging to visit a vaccination site.
schools will also look into alternative vaccination arrangements for those who need extra support when schools reopen after the current june holidays, including providing transport to the vaccination centres, moe said.
the vaccination exercise for students is estimated to be completed by august.
madam rini's eldest son, adam naufal, 15, said he understands the importance of the vaccination.
the loyang view secondary school student said: "while i am a little worried about the fever and body aches after the jab, i will still get vaccinated.
"madam rini said that some of her friends whose children have a history of illness or allergies have concerns over safety and will be more cautious and do more research before sending their children for the vaccine.
"it is understandable to be more careful when it comes to our children's health," she added.
at yesterday's press conference, moh's director of medical services kenneth mak said that based on the ongoing phase three studies that involve nearly 2,300 adolescents between the ages of 12 and 16, there was a very high vaccine efficacy in the vaccinated group.
he added: "we will be watching very closely the experience of others, in the us, in israel, and it will guide our policy even as we start our own programme to offer vaccinations to our schoolchildren.
"to address parents' questions and concerns about the vaccines, moe will be partnering with moh to organise webinars for them.
mr woon wui tek, a father of two sons aged 13 and 10, hopes his older son can get vaccinated before he returns to school in july.
the 48-year-old who works in a bank said: "based on the medical evidence up to now, i don't see any reason why he should not be vaccinated.
"singapore management university student lareina chan, 19, said it is important for undergrads to get vaccinated as most like to hang out in groups for projects and outings.
"dr ling li min, an infectious disease physician from rophi clinic, said this latest move is a positive step in the nation's fight against the virus.
she said: "the vaccine will protect the kids from covid and against rare severe complications such as the post-covid multi-inflammatory syndrome, as well as reduce risk of transmission to their more vulnerable household members.
"the pfizer study has shown that the vaccine is safe and works very well.
the vaccine does not stay in the body it will not impact the child's growth.
getting all eligible students vaccinated will go far in achieving effective population herd immunity.
"get the new paper on your phone with the free tnp app.
download from the apple app store or google play store now
read 3 articles daily and stand to win st rewards, including the st news tablet worth $398.
spin the wheel for st read and win now.
singapore more than half of 52,000 parents or students who received smses to sign up for covid-19 vaccination have booked their slots as at 7pm on tuesday (june 1), said the ministry of education (moe).
the messages have been sent to invite students taking the o-, n- and a-level examinations or equivalent qualifications this year to sign up for vaccination.
"vaccination for students in schools and institutes of higher learning is part of the larger national efforts to keep our education institutions and the wider community safe," moe told the straits times.
"all medically eligible individuals are encouraged to get vaccinated when vaccination is offered to them.
"the authorities had announced on monday that students aged 12 and above would be next in line for the national vaccination drive, and can start booking appointments for their covid-19 vaccinations from tuesday.
smses will be sent to students aged 18 and above, and to parents of children below 18. the move to vaccinate more than 400,000 students in schools and institutes of higher learning, including autonomous universities, polytechnics and the institute of technical education, comes amid more infections among children in the recent covid-19 outbreak.
currently, the pfizer-biontech vaccine is the only covid-19 vaccine that has been authorised for use in adolescents aged 12 to 17 in singapore.
those aged 18 and above can opt for either the pfizer or moderna vaccine.
join st's telegram channel here and get the latest breaking news delivered to you.
sph digital news / copyright © 2021 singapore press holdings ltd.  co.  regn.
no.
198402868e.
all rights reservedwe have been experiencing some problems with subscriber log-ins and apologise for the inconvenience caused.
until we resolve the issues, subscribers need not log in to access st digital articles.
but a log-in is still required for our pdfs.
singapore: singapore is expanding its national covid-19 vaccination programme to include students, with registrations for more than 400,000 schoolchildren aged 12 and above to open on tuesday (jun 1).
theannouncement, made by prime minister lee hsien loong in a televised speech on monday, comes after the pfizer-biontech vaccine was approved by the health sciences authority for those aged 12 to 15 earlier this month.
the exercise will begin with graduating cohorts from secondary schools and at the pre-university levels, said the ministry of education (moe) in a separate press release.
slots will be available from jun 3. here are some frequently asked questions about the vaccination exercise for students and how they can get their jab.
q: how do i register for the vaccine for myself or my child?a: eligible students aged 18 and above as well as parents of children below 18 will progressively receive smses with a unique registration link, said the education ministry.
graduating cohorts from secondary schools and at the pre-university levels in particular, students sitting for the gce n-, o- or a-level examinations later this year will be the first to receive the vaccination invitation.
over the next two weeks, the remaining full-time students in schools and institutes of higher learning will receive their invitations to register for the vaccine, said the education ministry.
this includes privately-funded schools, madrasahs and special education schools, said moe in the press release.
privately-funded schools comprise anglo-chinese school (international), st joseph's institution international high school and hwa chong international school.
parents of students in graduating cohorts who do not receive the sms by jun 3 should contact their children's school for assistance.
"schools will also be reaching out to parents of students in mainstream primary and secondary schools separately with additional details on their vaccinations.
in general, students who are in schools and the institutes of higher learning should receive their smses by the end of the second week of june," said moe in a factsheet.
sms invites will only be sent to parents or guardians of children who are 12 years old as of jun 1.  students whose 12th birthday fall after jun 1 will be invited for their vaccination at a later date, said moe.
q: can i choose which vaccine i want to take?a: students below 18 will only be offered the pfizer-biontech covid-19 vaccine, while those aged 18 and above can opt for either vaccine from pfizer-biontech or moderna, said the education ministry.
for both vaccines, the interval between the first and second dose will be six to eight weeks.
q: where can i get vaccinated?a: eligible students can get their jabs at community vaccination centres.
there will also be four dedicated moe vaccination centres set up at raffles city convention centre, ite college central, ite college east and ite college west, said moe.
ite will arrange for their students to take their vaccinations on campus.
each ite centre will have up to 1,600 vaccination slots per day, "comparable" to community vaccination centres, while raffles convention centre can take up to 2,000 slots per day, said moe in a briefing on monday.
the ministry will also deploy mobile vaccination teams to special education schools to "facilitate access" for eligible students who may find it challenging to visit a vaccination centre.
q: will parents be allowed to accompany their child to the vaccination centre?a: parents are required to accompany their child to the vaccination centre if they are below 13 years old.
parents of students aged 13 and above are not required to be present.
should they choose to do so, however, they will be asked to wait at a family area outside the vaccination room to avoid congestion and ensure compliance with safe management measures.
students in special education schools must also be accompanied by a parent or guardian.
parental or guardian consent is also required for students below 18, as part of the booking process for the vaccination slots through the national appointment system, said moe.
consent given via the system will be collected once, and will apply for both doses of the vaccine.
q: what happens if i miss my vaccination appointment?
will i be allowed to make another appointment?a: students who miss their first vaccination appointment during the moe vaccination exercise will be able to reschedule when the vaccination is open to the public for their age bands, said the ministry in the factsheet.
if students miss their second vaccination appointment, they should contact moh at 1800 333 9999 for further assistance.
q: what if my vaccination appointment clashes with my upcoming oral national examinations?a: if students' upcoming oral national examination schedules clash with their appointment dates for the first or second dose of their vaccination, changes to their oral examination dates within the examination window can be accommodated where possible, said the education ministry.
new appointment dates for the vaccination can also be scheduled.
special consideration may be applicable if rescheduling is not possible, and parents or students should provide evidence of the vaccination appointment to facilitate this, said moe.
downloadour appor subscribe to our telegram channel for the latest updates on the coronavirus outbreak:https://cna.
asia/telegramit looks like the email address you entered is not valid.
singapore: more than 400,000 students aged 12 and above will be invited to register for the covid-19 vaccine from jun 1, announced minister for education chan chun sing on monday (may 31).
this comes after the pfizer-biontech vaccine was approved by the health sciences authority for those aged 12 to 15 earlier this month.
bookings will open on jun 1, with the earliest slots for vaccination available from jun 3, said mr chan.
the exercise will start with graduating cohorts from secondary schools and at the pre-university levels, in particular, students sitting for the gce n-, o- or a-level examinations later this year, said the ministry of education (moe) in a separate press release.
"these students will be the first to receive their invitations to be vaccinated so that they can have greater flexibility in scheduling their vaccination appointments in view of their upcoming national examinations," the press release read.
over the next two weeks, the remaining full-time students in schools and institutes of higher learning will receive their invitations to register for the vaccine, said the education ministry.
this includes privately-funded schools, madrasahs and special education schools, said moe in the press release.
privately-funded schools comprise anglo-chinese school (international), st.  joseph's institution international high school and hwa chong international school.
students below 18 will only be offered the pfizer-biontech covid-19 vaccine, while those aged 18 and above can opt for either vaccines from pfizer-biontech or moderna, said the education ministry.
for both vaccines, the interval between the first and second dose will be six to eight weeks, said moe in a briefing earlier on monday.
eligible students aged 18 and above as well as parents of children below 18 will progressively receive smses with a unique registration link, said the ministry.
parents of students in graduating cohorts who do not receive the sms by jun 3 should contact their children's school for assistance.
"schools will also be reaching out to parents of students in mainstream primary and secondary schools separately with additional details on their vaccinations.
in general, students who are in schools and the ihls should receive their smses by the end of the second week of june," the factsheet read.
sms invites will only be sent to parents or guardians of children who are 12 years old as of jun 1.  those whose 12th birthday falls after jun 1 will be invited for vaccination at a later date, said moe.
parental or guardian consent is required for students below 18, as part of the booking process for the vaccination slots through the national appointment system, said the ministry.
consent given via the system will be collected once and will apply for both doses of the vaccine.
parents or guardians of students aged 13 and above do not need to accompany the child to the vaccination centre while children who are 12 years old and all students in special education schools must be accompanied by a parent or guardian.
eligible students can get vaccinated at community vaccination centres.
there will also be four dedicated moe vaccination centres set up at raffles city convention centre, ite college central, ite college east and ite college west, said moe.
ite will arrange for their students to take their vaccinations on campus to make use of the dedicated capacity, the ministry added.
each ite centre can take up to 1,600 vaccination slots per day, "comparable" to community vaccination centres, while raffles convention centre can take up to 2,000 slots per day, said moe in a briefing earlier on monday.
the ministry will also deploy a mobile vaccination team to special education schools to carry out the vaccinations for all eligible special education students, to "facilitate access" for students who might find it challenging to visit a vaccination centre, it said.
the vaccination exercise for students is expected to be completed by august, said moe at the briefing earlier on monday.
"all medically eligible individuals are encouraged to consider getting vaccinated when the vaccination is offered to them.
and we would like to thank all parents for working closely with our educators and schools to keep our children safe," said mr chan.
downloadour appor subscribe to our telegram channel for the latest updates on the coronavirus outbreak:https://cna.
asia/telegramit looks like the email address you entered is not valid.
