SIA says it has funds that will enable them to re-emerge as Covid-19 pandemic recedes, Money News.. WHO switches to Greek alphabet for coronavirus variant names, Europe News & Top Stories.. An F&B in turmoil — S'pore chefs share how they're coping with the dining-in ban.. Thai museum unveils 1,000-year-old artefacts returned from US.. Taiwan Covid-19 vaccine shortage: Foxconn’s Terry Gou and Buddhist group offer jabs.. China reports world’s first possible human case of H10N3 bird flu..
beijing: china's decision to allow families to have up to three children was met with scepticism on tuesday (jun 1), with doubts expressed on social media whether it would make much difference, and calls for details on what promised "supportive measures" will include.
on monday, beijing announced that it waslifting the two-child limitin an effort to encourage more child-bearing, weeks after census data confirmed rapid aging and a decline in fertility that puts china on track to see its population, the world's largest, begin shrinking.
the major policy shift will include supportive measures "conducive to improving our country's population structure", the official xinhua news agency said.
"i don't quite understand.
what's the meaning of supportive measures?
", asked one weibo user in a post that received more than 128,000 thumbs-up, the most popular comment on xinhua's post on the three-child policy.
social media participants cited the high cost of raising children in urban china, where housing can be expensive and children undergo private tuition in addition to public schools amid a fiercely competitive education system, as deterrents to having kids.
women in china already face a widening gender gap in terms of workforce participation and earnings, and have borne a growing share of childcare duties as state-supported childcare has declined, according to a report last year by the peterson institute for international economics.
"working women in the big cities will be further discriminated against, and it would be harder for women over 30s to find jobs," said another weibo user.
the xinhua readout from monday's politburo meeting chaired by president xi jinping said that in conjunction with the new policy china would lower educational costs, step up tax and housing support and guarantee the legal interests of working women, but did not give specifics.
james liang, a professor at peking university's school of economics and founder of online travel giant trip.
com, last month urged china to give parents of each newborn 1 million yuan to lift a fertility rate of just 1.
3 children per woman in 2020.  that rate is in line with countries such as japan and italy and far short of the 2.
1 replacement rate.
he said this week that china would need to spend about 5 per cent of gdp, compared with "practically 0 per cent now", in cash, tax breaks, housing subsidies, day care and other incentives in order to get the fertility rate up to about 1.
6, and expects the government soon to step up building day-care centres and kindergartens.
developed counties typically spend 1 per cent to 4 per cent of gdp on such support, he said.
"the one i'd really like to see is the housing subsidy, especially in large cities," he said.
"if the local government can return (land tax) or give discounts to couples with a third child or second child," it would be helpful, he said.
uptick and declinewhen china scrapped its one-child policy in 2016 there was a brief uptick in births followed by a decline that has steepened as costs continue to rise.
yi fuxian, a university of wisconsin scientist and longtime critic of chinese birth policy, said the decades-long one-child policy entrenched attitudes.
in japan, he noted, costly policies such as free childcare and education, housing subsidies for young couples and free medical care for kids helped lift the fertility rate from 1.
26 in 2005 to 1.
45 in 2015, only for it to drop to 1.
36 in 2019.
"having just one child or no children has become the social norm in china.
social and economic patterns cater to the one-child policy, so the inertial effects linger on," he said.
the global times, a nationalistic tabloid published by the ruling communist party's people's daily, acknowledged the difficulty of having three children in big cities but also said economics was not the only factor.
"it is equally important to change some habitual views of children and family values in a society with a declining birth rate, and to form new expectations and acceptability, as well as views on happiness," it said in an editorial.
it looks like the email address you entered is not valid.
beijing: china's decision to allow families to have up to three children was met with scepticism on tuesday (jun 1), with doubts expressed on social media whether it would make much difference, and calls for details on what promised "supportive measures" will include.
on monday, beijing announced that it waslifting the two-child limitin an effort to encourage more child-bearing, weeks after census data confirmed rapid aging and a decline in fertility that puts china on track to see its population, the world's largest, begin shrinking.
the major policy shift will include supportive measures "conducive to improving our country's population structure", the official xinhua news agency said.
"i don't quite understand.
what's the meaning of supportive measures?
", asked one weibo user in a post that received more than 128,000 thumbs-up, the most popular comment on xinhua's post on the three-child policy.
social media participants cited the high cost of raising children in urban china, where housing can be expensive and children undergo private tuition in addition to public schools amid a fiercely competitive education system, as deterrents to having kids.
women in china already face a widening gender gap in terms of workforce participation and earnings, and have borne a growing share of childcare duties as state-supported childcare has declined, according to a report last year by the peterson institute for international economics.
"working women in the big cities will be further discriminated against, and it would be harder for women over 30s to find jobs," said another weibo user.
the xinhua readout from monday's politburo meeting chaired by president xi jinping said that in conjunction with the new policy china would lower educational costs, step up tax and housing support and guarantee the legal interests of working women, but did not give specifics.
james liang, a professor at peking university's school of economics and founder of online travel giant trip.
com, last month urged china to give parents of each newborn 1 million yuan to lift a fertility rate of just 1.
3 children per woman in 2020.  that rate is in line with countries such as japan and italy and far short of the 2.
1 replacement rate.
he said this week that china would need to spend about 5 per cent of gdp, compared with "practically 0 per cent now", in cash, tax breaks, housing subsidies, day care and other incentives in order to get the fertility rate up to about 1.
6, and expects the government soon to step up building day-care centres and kindergartens.
developed counties typically spend 1 per cent to 4 per cent of gdp on such support, he said.
"the one i'd really like to see is the housing subsidy, especially in large cities," he said.
"if the local government can return (land tax) or give discounts to couples with a third child or second child," it would be helpful, he said.
uptick and declinewhen china scrapped its one-child policy in 2016 there was a brief uptick in births followed by a decline that has steepened as costs continue to rise.
yi fuxian, a university of wisconsin scientist and longtime critic of chinese birth policy, said the decades-long one-child policy entrenched attitudes.
in japan, he noted, costly policies such as free childcare and education, housing subsidies for young couples and free medical care for kids helped lift the fertility rate from 1.
26 in 2005 to 1.
45 in 2015, only for it to drop to 1.
36 in 2019.
"having just one child or no children has become the social norm in china.
social and economic patterns cater to the one-child policy, so the inertial effects linger on," he said.
the global times, a nationalistic tabloid published by the ruling communist party's people's daily, acknowledged the difficulty of having three children in big cities but also said economics was not the only factor.
"it is equally important to change some habitual views of children and family values in a society with a declining birth rate, and to form new expectations and acceptability, as well as views on happiness," it said in an editorial.
it looks like the email address you entered is not valid.
beijing: married chinese couples may have up to three children, china announced on monday (may 31), in a major shift from the existing limit of two after recent data showed a dramatic decline in births in the world's most populous country.
beijing scrapped its decades-old one-child policy in 2016, replacing it with a two-child limit to try and stave off risks to its economy from a rapidly aging population.
but that failed to result in a sustained surge in births given the high cost of raising children in chinese cities, a challenge that persists to this day.
the policy change will come with "supportive measures, which will be conducive to improving our country's population structure, fulfilling the country's strategy of actively coping with an ageing population", the official xinhua news agency said following a politburo meeting chaired by president xi jinping.
among those measures, china will lower educational costs for families, step up tax and housing support, guarantee the legal interests of working women and clamp down on "sky-high" dowries, it said, without giving specifics.
it would also look to educate young people "on marriage and love".
china had a fertility rate of just 1.
3 children per woman in 2020, recent data showed, on par with ageing societies like japan and italy and far short of the roughly 2.
1 needed for replacement level.
"people are held back not by the two-children limit, but by the incredibly high costs of raising children in today's china.
housing, extracurricular activities, food, trips, and everything else add up quickly," yifei li, a sociologist at nyu shanghai, told reuters.
"raising the limit itself is unlikely to tilt anyone's calculus in a meaningful way, in my view.
"zhang xinyu, a 30-year-old mother of one from zhengzhou, the capital of henan province, said the problem was that women bore most of the responsibility for raising children.
"if men could do more to raise the child, or if families could give more consideration for women who had just had children, actually a lot of women would be able to have a second child," she told reuters.
".
.
.
but thinking of the big picture, realistically, i don't want to have a second child.
and a third is even more impossible.
"in a poll on xinhua's weibo account asking #areyouready for the three-child policy, about 29,000 of 31,000 respondents said they would "never think of it" while the remainder chose among the options: "i'm ready and very eager to do so", "it's on my agenda", or "i'm hesitating and there's lot to consider".
the poll was later removed.
"i am willing to have three children if you give me 5 million yuan (us$785,650)," one user posted.
share prices in birth- and fertility-related companies surged.
"too late now"early this month, a once-in-a-decade census showed that the population grew at its slowest rate during the last decade since the 1950s, to 1.
41 billion, fuelling concerns that china would grow old before it gets wealthy as well as criticism that it had waited too long to address declining births.
"this is without a doubt a step in the right direction, but still it's a bit timid," shuang ding, chief economist at standard chartered in hong kong, told reuters.
"a fully liberalised birth policy should have been implemented at least five years ago, but it's too late now, although its better late than never," he said.
china's politburo also said on monday that it would phase in delays in retirement ages, but did not provide any details.
fines of 130,000 yuan (us$20,440) were being imposed on people for having a third child as of late last year, according to a government notice in the city of weihai.
fearing a population explosion, in 1979 china implemented its one-child policy, which succeeded in curbing population growth but also led to coerced sterilisations and sex-selective abortions that exacerbated a gender imbalance as many parents preferred male children.
a study published earlier this year by academics from hangzhou university found that the two-child policy encouraged wealthier couples who already had a child and were "less sensitive to child-rearing costs", while driving up the costs of child care and education and discouraging first-time parents.
su meizhen, a human resources manager in beijing, said she was "super-happy" to be pregnant with her third child.
"we won't have to pay the fine and we'll be able to get a hukou," she said, referring to the urban residence permit that enables families to receive benefits including sending their children to local public schools.
it looks like the email address you entered is not valid.
beijing: married chinese couples may have up to three children, china announced on monday (may 31), in a major shift from the existing limit of two after recent data showed a dramatic decline in births in the world's most populous country.
beijing scrapped its decades-old one-child policy in 2016, replacing it with a two-child limit to try and stave off risks to its economy from a rapidly aging population.
but that failed to result in a sustained surge in births given the high cost of raising children in chinese cities, a challenge that persists to this day.
the policy change will come with "supportive measures, which will be conducive to improving our country's population structure, fulfilling the country's strategy of actively coping with an ageing population", the official xinhua news agency said following a politburo meeting chaired by president xi jinping.
among those measures, china will lower educational costs for families, step up tax and housing support, guarantee the legal interests of working women and clamp down on "sky-high" dowries, it said, without giving specifics.
it would also look to educate young people "on marriage and love".
china had a fertility rate of just 1.
3 children per woman in 2020, recent data showed, on par with ageing societies like japan and italy and far short of the roughly 2.
1 needed for replacement level.
"people are held back not by the two-children limit, but by the incredibly high costs of raising children in today's china.
housing, extracurricular activities, food, trips, and everything else add up quickly," yifei li, a sociologist at nyu shanghai, told reuters.
"raising the limit itself is unlikely to tilt anyone's calculus in a meaningful way, in my view.
"zhang xinyu, a 30-year-old mother of one from zhengzhou, the capital of henan province, said the problem was that women bore most of the responsibility for raising children.
"if men could do more to raise the child, or if families could give more consideration for women who had just had children, actually a lot of women would be able to have a second child," she told reuters.
".
.
.
but thinking of the big picture, realistically, i don't want to have a second child.
and a third is even more impossible.
"in a poll on xinhua's weibo account asking #areyouready for the three-child policy, about 29,000 of 31,000 respondents said they would "never think of it" while the remainder chose among the options: "i'm ready and very eager to do so", "it's on my agenda", or "i'm hesitating and there's lot to consider".
the poll was later removed.
"i am willing to have three children if you give me 5 million yuan (us$785,650)," one user posted.
share prices in birth- and fertility-related companies surged.
"too late now"early this month, a once-in-a-decade census showed that the population grew at its slowest rate during the last decade since the 1950s, to 1.
41 billion, fuelling concerns that china would grow old before it gets wealthy as well as criticism that it had waited too long to address declining births.
"this is without a doubt a step in the right direction, but still it's a bit timid," shuang ding, chief economist at standard chartered in hong kong, told reuters.
"a fully liberalised birth policy should have been implemented at least five years ago, but it's too late now, although its better late than never," he said.
china's politburo also said on monday that it would phase in delays in retirement ages, but did not provide any details.
fines of 130,000 yuan (us$20,440) were being imposed on people for having a third child as of late last year, according to a government notice in the city of weihai.
fearing a population explosion, in 1979 china implemented its one-child policy, which succeeded in curbing population growth but also led to coerced sterilisations and sex-selective abortions that exacerbated a gender imbalance as many parents preferred male children.
a study published earlier this year by academics from hangzhou university found that the two-child policy encouraged wealthier couples who already had a child and were "less sensitive to child-rearing costs", while driving up the costs of child care and education and discouraging first-time parents.
su meizhen, a human resources manager in beijing, said she was "super-happy" to be pregnant with her third child.
"we won't have to pay the fine and we'll be able to get a hukou," she said, referring to the urban residence permit that enables families to receive benefits including sending their children to local public schools.
it looks like the email address you entered is not valid.
china is relaxing its family planning policy to allow couples to have up to three children/afpchina has relaxed its family planning policy to allow couples to have a maximum of three children after a census showed its population is rapidly ageing, state media xinhua reported monday.
for almost 40 years, china enforced a controversial "one-child policy" — one of the strictest family planning regulations worldwide — which was lifted in 2016 due to widespread concerns over an ageing workforce and economic stagnation.
"to actively respond to the ageing of the population .
.
.
a couple can have three children," xinhua said, citing a monday meeting of china's elite politburo leadership committee hosted by president xi jinping.
despite government efforts to encourage childbirths, china's annual births have continued to plummet to a record low of 12 million in 2020, the national bureau of statistics said last month.
china's fertility rate stands at 1.
3 — below the level needed to maintain a stable population, the bureau revealed.
the once-in-a-decade 2020 census results published last month also showed that china's population grew at its slowest rate since the 1960s, reaching 1.
41 billion.
it comes alongside a sharp drop in the number of working-age people, once again raising fears of a looming demographic crisis.
china's gender balance has also been skewed by decades of the one-child policy, and a traditional social preference for boys which prompted a generation of sex-selective abortions and abandoned baby girls.
— afp © 2006 2021 the online citizen© 2006 2021 the online citizen
hong kong, singapore and bangkok have emerged as the top three cities with the most overworked populations in the world, kisi's global work-life balance index 2021 has shown.
according to the data, published yesterday (27 may 2021), 'overworked populations' referred to full-time employees who work more than 48 hours in each working week, over the international labour organization's recommendation of 40-hour workweeks.
among the overworked cities other asian cities in the top 10 included seoul in fifth spot, and kuala lumpur in eighth spot.
overall, the top 10 most overworked cities identified in the research were:the top 10 cities with the best work-life balance score were listed as:singapore ranked #18 with a score of 83.
8, while hong kong ranked #45 (score: 62); bangkok, thailand ranked #49 (score: 51.
3) and kuala lumpur, malaysia ranked #50 with a score of 50. on a whole, the global work-life balance index took into consideration four key pillars, each with its own factors:the cities involved were ranked based on their overall scores out of 100, with 100 being the highest possible score, and 50 being the lowest.
full rankings here.
among the above, the research also showcased cities that offered the most remote jobs.
cities topping this list with the highest percentage of remote jobs offered were:how the study was conducted:to begin the study, a list of 50 in-demand metropolises known for attracting professionals and families for their work opportunities and diverse lifestyle offerings were chosen.
firstly, the adaptability of a location for remote working was examined, calculating the percentage of jobs that were classified as 'teleworkable' in each city.
next, the overall work intensity of a city was assessed, based on a series of factors related to overworking, holiday allowance, and parental leave.
next, kisi researchers looked into the amount of covid-related economic support residents receive in each location.
to determine the extent to which different types of individuals in a city receive equal treatment, access to state-funded health and welfare programs was also measured, as well as institutional support for gender equality and social inclusivity of minorities and the lgbt+ community.
each city's livability score was then appraised by examining its affordability as well as citizens' overall happiness, safety, and access to wellness and leisure venues.
finally, kisi looked into the effect of the pandemic on a city's work-life balance in several key areas case numbers, the severity of lockdown measures, and economic losses which were combined to determine an overall 'covid impact' score.
photo / 123rf human resources online is on telegram!
follow us @humanresourcesonline or click here for all the latest weekly hr and manpower news from around the region.
we use cookies and other tracking technologies to improve your browsing experiences on our website, to show you personalised content and targeted ads, to analyze our website traffic and to understand where our visitors are coming from.
by browsing our website, you consent to our use of cookies and other tracking technologies.
click here  for more information.
