SIA says it has funds that will enable them to re-emerge as Covid-19 pandemic recedes, Money News.. WHO switches to Greek alphabet for coronavirus variant names, Europe News & Top Stories.. An F&B in turmoil — S'pore chefs share how they're coping with the dining-in ban.. Thai museum unveils 1,000-year-old artefacts returned from US.. Taiwan Covid-19 vaccine shortage: Foxconn’s Terry Gou and Buddhist group offer jabs.. China reports world’s first possible human case of H10N3 bird flu..
source: ministry of manpowerministry of communications and information (mci) permanent secretary, yong ying-i has been appointed chairman of the central provident fund board (cpf board), succeeding chiang chie foo who has been holding the post since july 2013. ms yong's tenure will take effect from 1 july, said the ministry of manpower (mom) in a release on tuesday (1 june).
she has held various leadership positions within the civil service, including in mom, the public service division, and the ministry of health (moh).
other than her perm sec post at mci, ms yong, 57, also holds the roles of permanent secretary (cybersecurity) and chairman of sginnovate.
she is also deputy chairman of singapore symphonia company ltd and a member of the singapore-china foundation board of governors.
ms yong served in the ministry of finance (mof), ministry of trade and industry (mti), and ministry of home affairs (mha) before her appointment as principal private secretary to then-deputy prime minister lee hsien loong in 1997. between 2002 and 2019, ms yong held various permanent secretary appointments in manpower, health, national research and development, and the public service division.
she has also been chairman of infocomm development authority of singapore (imda), workforce development agency, and civil service college.
the outgoing cpf board chairman, mr chiang, 64, is currently the senior advisor in the ministry of defence (mindef).
he also holds the appointment of chairman of the public utilities board (pub), singapore's national water agency.
since joining the civil service in 1981, mr chiang has held several key positions such as director of the internal security department from 1993 to 1997, and principal private secretary to then prime minister goh chok tong from 1990 to 1992. between 1999 and 2013, mr chiang held various permanent secretary appointments in education, defence, and the prime minister's office.
he was awarded the public administration medal (gold) in 1997, the meritorious service medal in 2007 and the distinguished service order in 2019. mom permanent secretary, aubeck kam said, "the ministry would like to extend our deepest appreciation to chie foo for his unwavering leadership over the past eight years.
during this time, the cpf board has achieved sustained service and operational excellence.
""chie foo has contributed significantly to the enhancement of the cpf board's governance processes, as well as development of new systems and infrastructure," he added.
"we would also like to warmly welcome ying-i into the mom family.
she is no stranger to the ministry and cpf board, having previously served as permanent secretary (manpower).
her leadership experience will be a tremendous addition to the board," said mr kam.
mom said that under mr chiang's leadership, the cpf board successfully implemented several key policies to better meet the retirement, healthcare, and housing needs of singaporeans.
these include new schemes like the matched retirement savings scheme and silver support scheme to help vulnerable seniors build up more cpf savings for retirement, as well as healthcare schemes like medishield life and careshield life to provide lifetime protection against large hospital bills and catastrophic long-term care costs.
mr chiang also led the cpf board in the implementation of the cpf advisory panel's recommendations such as the cpf life escalating plan and the review of the cpf investment scheme.
"he also played a pivotal role in enhancing cpf board's business resilience and governance through the establishment of a robust risk management framework and the development of cyber defence capabilities to safeguard critical assets," said mom.
mr chiang also led the cpf board to invest ahead in digitalisation and transformation, enabling cpf board to rapidly leverage new technologies and deploy applications like paynow and develop an online nomination service to better serve singaporeans, the ministry added.
mom said that he is also a strong proponent of public engagement and had steered the board to run campaigns and outreach initiatives to improve public understanding of the cpf system.
"under his guidance, cpf board further deepened its engagement with cpf members through the implementation of the personalised cpf retirement planning service and revamped yearly statement of account to provide personalised guidance to members on the use of their cpf," said the ministry.
© 2006 2021 the online citizen© 2006 2021 the online citizen
singapore: ministry of communications and information (mci) permanent secretary yong ying-i will serve as chairman of the central provident fund (cpf) board with effect from jul 1, the ministry of manpower (mom) said on tuesday (jun 1).
ms yong will take over from mr chiang chie foo, who has helmed the cpf board since jul 1, 2013.
"ms yong has held numerous leadership positions within the civil service, including the public service division, ministry of health and ministry of manpower," mom said in a media release.
"with her extensive experience in the public service, ms yong is well-placed to lead the cpf board.
"in addition to her role at mci, ms yong is currently permanent secretary (cybersecurity), the chairman of sginnovate, the deputy chairman of singapore symphonia company and a member of the singapore-china foundation board of governors.
ms yong previously served the ministry of finance, ministry of trade and industry, and ministry of home affairs being appointed principal private secretary to then deputy prime minister lee hsien loong in 1997. between 2002 and 2019, she held permanent secretary roles in manpower, health, national research and development, and the public service division, and also served as chairman of the infocomm development authority of singapore, the workforce development agency and the civil service college.
welcoming ms yong, mom permanent secretary aubeck kam also expressed thanks to mr chiang.
"the ministry would like to extend our deepest appreciation to chie foo for his unwavering leadership over the past eight years.
during this time, the cpf board has achieved sustained service and operational excellence.
"chie foo has contributed significantly to the enhancement of the cpf board's governance processes, as well as development of new systems and infrastructure.
"we would also like to warmly welcome ying-i into the mom family.
she is no stranger to the ministry and cpf board, having previously served as permanent secretary (manpower).
"her leadership experience will be a tremendous addition to the board.
"during mr chiang's tenure, the cpf board implemented several key schemes including the matched retirement savings scheme, the silver support scheme, medishield life and careshield life.
he also oversaw the implementation of cpf advisory panel recommendations such as the cpf life escalating plan and the review of the cpf investment scheme.
mr chiang is currently the senior adviser in the ministry of defence and is also the chairman of pub, singapore's national water agency.
one new member has been appointed to serve on the cpf board: ms toh hwee tin, director of industrial relations at the national trades union congress, will commence her two-year term from jul 1. current cpf board members ms ho hern shin, ms liew tzu mi and mr shamir rahim have also been reappointed to serve further two-year terms from jul 1. another board member, ms cham hui fong, will be retiring.
it looks like the email address you entered is not valid.
read 3 articles daily and stand to win st rewards, including the st news tablet worth $398.
spin the wheel for st read and win now.
singapore the central provident fund (cpf) board will have a new chairman from next month.
ms yong ying-i, permanent secretary at the ministry of communications and information, will replace mr chiang chie foo, who has been the board's chairman since july 2013, the ministry of manpower (mom) announced on tuesday (june 1).
ms yong, 57, has held several leadership positions within the civil service, including permanent secretary appointments at the public service division, the ministry of health and mom.
she was also chairman of the then infocomm development authority of singapore, the then workforce development agency and the civil service college.
in a statement, permanent secretary for manpower aubeck kam said ms yong is no stranger to mom and the cpf board.
"her leadership experience will be a tremendous addition to the board," he added.
mr kam also recognised mr chiang for his "unwavering leadership" over the past eight years.
"during this time, the cpf board has achieved sustained service and operational excellence," he added.
"(mr chiang) has contributed significantly to the enhancement of the cpf board's governance processes and the development of new systems and infrastructure.
"under mr chiang's stewardship, the agency implemented various policies to better meet the retirement, healthcare and housing needs of singaporeans.
these include new schemes such as the matched retirement savings scheme and the silver support scheme to help vulnerable seniors build up more cpf savings for retirement, as well as healthcare schemes such as medishield life and careshield life, which, respectively, offer lifetime protection against large hospital bills and long-term care costs.
mr chiang, 64, who is currently a senior adviser at the ministry of defence (mindef) and chairman of national water agency pub, also led the cpf board in implementing its advisory panel's recommendations, such as the cpf life escalating plan and the review of the cpf investment scheme.
he played a key role in boosting the agency's business resilience and governance, "through the establishment of a robust risk management framework and the development of cyber-defence capabilities to safeguard critical assets", said mom.
mr chiang also led the board to invest in its digitalisation and transformation efforts, enabling it to tap new technologies, deploy applications like electronic fund transfer service paynow and develop an online nomination service.
in addition, he encouraged outreach initiatives to improve the public's understanding of the cpf system.
mr chiang has held various permanent secretary appointments, including at mindef, the ministry of education and the prime minister's office.
one new member has also been appointed to the board.
ms toh hwee tin, director of industrial relations at the national trades union congress (ntuc) and executive secretary of the food, drinks and allied workers union, will serve a two-year term from july 1. three other members have been reappointed for a further two-year term.
they are ms ho hern shin, deputy managing director of financial supervision at the monetary authority of singapore, ms liew tzu mi, chief investment officer for fixed income at sovereign wealth fund gic, and mr shamir rahim, chief executive of transport management firm versafleet.
meanwhile, ms cham hui fong, deputy secretary-general of the ntuc, will be stepping down as board member.
join st's telegram channel here and get the latest breaking news delivered to you.
sph digital news / copyright © 2021 singapore press holdings ltd.  co.  regn.
no.
198402868e.
all rights reservedwe have been experiencing some problems with subscriber log-ins and apologise for the inconvenience caused.
until we resolve the issues, subscribers need not log in to access st digital articles.
but a log-in is still required for our pdfs.
source: ministry of manpowerministry of communications and information (mci) permanent secretary, yong ying-i has been appointed chairman of the central provident fund board (cpf board), succeeding chiang chie foo who has been holding the post since july 2013. ms yong's tenure will take effect from 1 july, said the ministry of manpower (mom) in a release on tuesday (1 june).
she has held various leadership positions within the civil service, including in mom, the public service division, and the ministry of health (moh).
other than her perm sec post at mci, ms yong, 57, also holds the roles of permanent secretary (cybersecurity) and chairman of sginnovate.
she is also deputy chairman of singapore symphonia company ltd and a member of the singapore-china foundation board of governors.
ms yong served in the ministry of finance (mof), ministry of trade and industry (mti), and ministry of home affairs (mha) before her appointment as principal private secretary to then-deputy prime minister lee hsien loong in 1997. between 2002 and 2019, ms yong held various permanent secretary appointments in manpower, health, national research and development, and the public service division.
she has also been chairman of infocomm development authority of singapore (imda), workforce development agency, and civil service college.
the outgoing cpf board chairman, mr chiang, 64, is currently the senior advisor in the ministry of defence (mindef).
he also holds the appointment of chairman of the public utilities board (pub), singapore's national water agency.
since joining the civil service in 1981, mr chiang has held several key positions such as director of the internal security department from 1993 to 1997, and principal private secretary to then prime minister goh chok tong from 1990 to 1992. between 1999 and 2013, mr chiang held various permanent secretary appointments in education, defence, and the prime minister's office.
he was awarded the public administration medal (gold) in 1997, the meritorious service medal in 2007 and the distinguished service order in 2019. mom permanent secretary, aubeck kam said, "the ministry would like to extend our deepest appreciation to chie foo for his unwavering leadership over the past eight years.
during this time, the cpf board has achieved sustained service and operational excellence.
""chie foo has contributed significantly to the enhancement of the cpf board's governance processes, as well as development of new systems and infrastructure," he added.
"we would also like to warmly welcome ying-i into the mom family.
she is no stranger to the ministry and cpf board, having previously served as permanent secretary (manpower).
her leadership experience will be a tremendous addition to the board," said mr kam.
mom said that under mr chiang's leadership, the cpf board successfully implemented several key policies to better meet the retirement, healthcare, and housing needs of singaporeans.
these include new schemes like the matched retirement savings scheme and silver support scheme to help vulnerable seniors build up more cpf savings for retirement, as well as healthcare schemes like medishield life and careshield life to provide lifetime protection against large hospital bills and catastrophic long-term care costs.
mr chiang also led the cpf board in the implementation of the cpf advisory panel's recommendations such as the cpf life escalating plan and the review of the cpf investment scheme.
"he also played a pivotal role in enhancing cpf board's business resilience and governance through the establishment of a robust risk management framework and the development of cyber defence capabilities to safeguard critical assets," said mom.
mr chiang also led the cpf board to invest ahead in digitalisation and transformation, enabling cpf board to rapidly leverage new technologies and deploy applications like paynow and develop an online nomination service to better serve singaporeans, the ministry added.
mom said that he is also a strong proponent of public engagement and had steered the board to run campaigns and outreach initiatives to improve public understanding of the cpf system.
"under his guidance, cpf board further deepened its engagement with cpf members through the implementation of the personalised cpf retirement planning service and revamped yearly statement of account to provide personalised guidance to members on the use of their cpf," said the ministry.
© 2006 2021 the online citizen© 2006 2021 the online citizen
read 3 articles daily and stand to win st rewards, including the st news tablet worth $398.
spin the wheel for st read and win now.
singapore the central provident fund (cpf) board will have a new chairman from next month.
ms yong ying-i, permanent secretary at the ministry of communications and information, will replace mr chiang chie foo, who has been the board's chairman since july 2013, the ministry of manpower (mom) announced on tuesday (june 1).
ms yong, 57, has held several leadership positions within the civil service, including permanent secretary appointments at the public service division, the ministry of health and mom.
she was also chairman of the then infocomm development authority of singapore, the then workforce development agency and the civil service college.
in a statement, permanent secretary for manpower aubeck kam said ms yong is no stranger to mom and the cpf board.
"her leadership experience will be a tremendous addition to the board," he added.
mr kam also recognised mr chiang for his "unwavering leadership" over the past eight years.
"during this time, the cpf board has achieved sustained service and operational excellence," he added.
"(mr chiang) has contributed significantly to the enhancement of the cpf board's governance processes and the development of new systems and infrastructure.
"under mr chiang's stewardship, the agency implemented various policies to better meet the retirement, healthcare and housing needs of singaporeans.
these include new schemes such as the matched retirement savings scheme and the silver support scheme to help vulnerable seniors build up more cpf savings for retirement, as well as healthcare schemes such as medishield life and careshield life, which, respectively, offer lifetime protection against large hospital bills and long-term care costs.
mr chiang, 64, who is currently a senior adviser at the ministry of defence (mindef) and chairman of national water agency pub, also led the cpf board in implementing its advisory panel's recommendations, such as the cpf life escalating plan and the review of the cpf investment scheme.
he played a key role in boosting the agency's business resilience and governance, "through the establishment of a robust risk management framework and the development of cyber-defence capabilities to safeguard critical assets", said mom.
mr chiang also led the board to invest in its digitalisation and transformation efforts, enabling it to tap new technologies, deploy applications like electronic fund transfer service paynow and develop an online nomination service.
in addition, he encouraged outreach initiatives to improve the public's understanding of the cpf system.
mr chiang has held various permanent secretary appointments, including at mindef, the ministry of education and the prime minister's office.
one new member has also been appointed to the board.
ms toh hwee tin, director of industrial relations at the national trades union congress (ntuc) and executive secretary of the food, drinks and allied workers union, will serve a two-year term from july 1. three other members have been reappointed for a further two-year term.
they are ms ho hern shin, deputy managing director of financial supervision at the monetary authority of singapore, ms liew tzu mi, chief investment officer for fixed income at sovereign wealth fund gic, and mr shamir rahim, chief executive of transport management firm versafleet.
meanwhile, ms cham hui fong, deputy secretary-general of the ntuc, will be stepping down as board member.
join st's telegram channel here and get the latest breaking news delivered to you.
sph digital news / copyright © 2021 singapore press holdings ltd.  co.  regn.
no.
198402868e.
all rights reservedwe have been experiencing some problems with subscriber log-ins and apologise for the inconvenience caused.
until we resolve the issues, subscribers need not log in to access st digital articles.
but a log-in is still required for our pdfs.
singapore: ministry of communications and information (mci) permanent secretary yong ying-i will serve as chairman of the central provident fund (cpf) board with effect from jul 1, the ministry of manpower (mom) said on tuesday (jun 1).
ms yong will take over from mr chiang chie foo, who has helmed the cpf board since jul 1, 2013.
"ms yong has held numerous leadership positions within the civil service, including the public service division, ministry of health and ministry of manpower," mom said in a media release.
"with her extensive experience in the public service, ms yong is well-placed to lead the cpf board.
"in addition to her role at mci, ms yong is currently permanent secretary (cybersecurity), the chairman of sginnovate, the deputy chairman of singapore symphonia company and a member of the singapore-china foundation board of governors.
ms yong previously served the ministry of finance, ministry of trade and industry, and ministry of home affairs being appointed principal private secretary to then deputy prime minister lee hsien loong in 1997. between 2002 and 2019, she held permanent secretary roles in manpower, health, national research and development, and the public service division, and also served as chairman of the infocomm development authority of singapore, the workforce development agency and the civil service college.
welcoming ms yong, mom permanent secretary aubeck kam also expressed thanks to mr chiang.
"the ministry would like to extend our deepest appreciation to chie foo for his unwavering leadership over the past eight years.
during this time, the cpf board has achieved sustained service and operational excellence.
"chie foo has contributed significantly to the enhancement of the cpf board's governance processes, as well as development of new systems and infrastructure.
"we would also like to warmly welcome ying-i into the mom family.
she is no stranger to the ministry and cpf board, having previously served as permanent secretary (manpower).
"her leadership experience will be a tremendous addition to the board.
"during mr chiang's tenure, the cpf board implemented several key schemes including the matched retirement savings scheme, the silver support scheme, medishield life and careshield life.
he also oversaw the implementation of cpf advisory panel recommendations such as the cpf life escalating plan and the review of the cpf investment scheme.
mr chiang is currently the senior adviser in the ministry of defence and is also the chairman of pub, singapore's national water agency.
one new member has been appointed to serve on the cpf board: ms toh hwee tin, director of industrial relations at the national trades union congress, will commence her two-year term from jul 1. current cpf board members ms ho hern shin, ms liew tzu mi and mr shamir rahim have also been reappointed to serve further two-year terms from jul 1. another board member, ms cham hui fong, will be retiring.
it looks like the email address you entered is not valid.
