{
    "path": {
        "tmp_path": "./tmp/",
        "save_path": "./news/"
    },
    "value": {},
    "CNN_Crawler": {},
    "MB_Crawler": {},
    "Google_Crawler": {
        "Options": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36 Edg/89.0.774.76",
        "Singapore": "hl=en-SG&gl=SG&ceid=SG:en",
        "Indonesia": "hl=en-ID&gl=ID&ceid=ID:en",
        "Malaysia": "hl=en-MY&gl=MY&ceid=MY:en",
        "Philippine": "hl=en-PH&gl=PH&ceid=PH:en"
    }
}