name: hotspot
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
dependencies:
  - _tflow_select=2.2.0=eigen
  - absl-py=0.12.0=py37haa95532_0
  - blas=1.0=mkl
  - ca-certificates=2021.4.13=haa95532_1
  - certifi=2020.12.5=py37haa95532_0
  - coverage=5.5=py37h2bbff1b_2
  - cython=0.29.23=py37hd77b12b_0
  - h5py=2.10.0=py37h5e291fa_0
  - hdf5=1.10.4=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - intel-openmp=2021.2.0=haa95532_616
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - libprotobuf=3.14.0=h23ce68f_0
  - markdown=3.3.4=py37haa95532_0
  - mkl=2021.2.0=haa95532_296
  - mkl-service=2.3.0=py37h2bbff1b_1
  - mkl_fft=1.3.0=py37h277e83a_2
  - mkl_random=1.2.1=py37hf11a4ad_2
  - openssl=1.1.1k=h2bbff1b_0
  - pip=21.0.1=py37haa95532_0
  - pyreadline=2.1=py37_1
  - python=3.7.10=h6244533_0
  - setuptools=52.0.0=py37haa95532_0
  - sqlite=3.35.4=h2bbff1b_0
  - typing_extensions=3.7.4.3=pyha847dfd_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - werkzeug=1.0.1=pyhd3eb1b0_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py37_0
  - wrapt=1.12.1=py37he774522_1
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - astor==0.8.1
    - backcall==0.2.0
    - breadability==0.1.20
    - cached-property==1.5.2
    - chardet==4.0.0
    - click==7.1.2
    - colorama==0.4.4
    - decorator==4.4.2
    - docopt==0.6.2
    - gast==0.2.2
    - gensim==3.3.0
    - google-pasta==0.2.0
    - grpcio==1.37.1
    - idna==2.10
    - importlib-metadata==4.0.1
    - ipykernel==5.5.4
    - ipython==7.23.1
    - ipython-genutils==0.2.0
    - jedi==0.18.0
    - jellyfish==0.8.2
    - joblib==1.0.1
    - jupyter-client==6.2.0
    - jupyter-core==4.7.1
    - lxml==4.6.3
    - matplotlib-inline==0.1.2
    - nest-asyncio==1.5.1
    - networkx==2.5.1
    - nltk==3.2.5
    - numpy==1.16.5
    - opt-einsum==3.3.0
    - pandas==1.2.4
    - parso==0.8.2
    - pickleshare==0.7.5
    - prompt-toolkit==3.0.18
    - protobuf==3.16.0
    - pycountry==20.7.3
    - pygments==2.9.0
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pywin32==300
    - pyzmq==22.0.3
    - regex==2021.4.4
    - requests==2.25.1
    - scikit-learn==0.24.2
    - scipy==1.6.3
    - segtok==1.5.10
    - six==1.16.0
    - sklearn==0.0
    - smart-open==5.0.0
    - sumy==0.8.1
    - tabulate==0.8.9
    - termcolor==1.1.0
    - threadpoolctl==2.1.0
    - tornado==6.1
    - traitlets==5.0.5
    - typing-extensions==3.10.0.0
    - urllib3==1.26.4
    - utils==1.0.1
    - wcwidth==0.2.5
    - wget==3.2
    - yake==0.4.8
prefix: D:\Anaconda\envs\hotspot
