Taiwan scholar and others sue Tsai and other DPP officials for politicalising pandemic.
published: 10:31am, 13 jun, 2021updated: 10:31am, 13 jun, 2021
published: 11:43am, 13 jun, 2021updated: 11:43am, 13 jun, 2021
published: 6:30pm, 12 jun, 2021updated: 8:56pm, 12 jun, 2021

                    saturday, 12 jun 2021
                medicinal personnel wait before taking the moderna vaccination against the covid-19 coronavirus at taipei tzu chi hospital in new taipei city on june 9, 2021.  afp
tags / keywords:
taiwan
                                                                ,
                                                                                                several
                                                                ,
                                                                                                people
                                                                ,
                                                                                                scholar
                                                                ,
                                                                                                sueing
                                                                ,
                                                                                                tsai
                                                                ,
                                                                                                for
                                                                ,
                                                                                                misusing
                                                                ,
                                                                                                covid-19 issue



report it to us.
thank you for your report!copyright © 1995-
            

 star media group berhad (10894d)best viewed on chrome browsers.
{{item['v1 header']}}
   {{item['v1 body']}}

  {{item['v2 header']}}
published: 2:00pm, 12 jun, 2021updated: 2:07pm, 12 jun, 2021
