Blackstone makes US$3.05 billion offer for Soho China to pick up real estate assets at 40 per cent discount with eye on recovery.
published: 2:32pm, 15 jun, 2021updated: 3:59pm, 15 jun, 2021
published: 11:59pm, 16 jun, 2021updated: 1:04am, 17 jun, 2021
published: 6:00am, 17 jun, 2021updated: 6:54am, 17 jun, 2021
published: 9:04pm, 16 jun, 2021updated: 9:37pm, 16 jun, 2021
published: 10:24am, 17 jun, 2021updated: 4:45pm, 17 jun, 2021
published: 4:05pm, 16 jun, 2021updated: 5:13pm, 16 jun, 2021
published: 6:00am, 16 jun, 2021updated: 7:19am, 16 jun, 2021
published: 8:37pm, 15 jun, 2021updated: 9:04pm, 15 jun, 2021
published: 5:50am, 16 jun, 2021updated: 6:39am, 16 jun, 2021
published: 10:24pm, 14 jun, 2021updated: 10:24pm, 14 jun, 2021
published: 11:04am, 16 jun, 2021updated: 3:16pm, 16 jun, 2021
published: 7:00pm, 15 jun, 2021updated: 7:06pm, 15 jun, 2021
published: 8:15am, 16 jun, 2021updated: 9:17am, 16 jun, 2021
published: 10:30pm, 14 jun, 2021updated: 12:47am, 15 jun, 2021
published: 12:59am, 14 jun, 2021updated: 1:05am, 14 jun, 2021
published: 11:43am, 13 jun, 2021updated: 11:43am, 13 jun, 2021
published: 10:17pm, 13 jun, 2021updated: 5:11am, 14 jun, 2021
published: 8:17pm, 13 jun, 2021updated: 8:17pm, 13 jun, 2021
published: 1:45am, 13 jun, 2021updated: 10:13am, 13 jun, 2021
published: 6:30pm, 12 jun, 2021updated: 8:56pm, 12 jun, 2021
published: 11:00pm, 12 jun, 2021updated: 11:00pm, 12 jun, 2021
published: 10:48pm, 13 jun, 2021updated: 10:48pm, 13 jun, 2021
published: 12:59am, 14 jun, 2021updated: 1:05am, 14 jun, 2021
published: 3:04pm, 13 jun, 2021updated: 3:04pm, 13 jun, 2021
published: 9:00pm, 13 jun, 2021updated: 9:00pm, 13 jun, 2021
published: 10:31am, 13 jun, 2021updated: 10:31am, 13 jun, 2021
published: 11:43am, 13 jun, 2021updated: 11:43am, 13 jun, 2021
published: 6:30pm, 12 jun, 2021updated: 8:56pm, 12 jun, 2021
published: 2:00pm, 12 jun, 2021updated: 2:07pm, 12 jun, 2021
