342,incidental music,stothart,composed by
425,soundtrack score,a. r. rahman,composed by
706,themes,sanchit balhara,composed by
826,soundtrack,vidyasagar,composed by
1167,music,sam c.,composed by
1208,soundtrack score,ilaiyaraaja,composed by
1308,score,thomas newman,composed by
1322,score,thomas newman,composed by
1435,soundtrack,jerome,composed by
1625,background score,daniel b. george,composed by
1643,background score,daniel b. george,composed by
2165,soundtrack,anirudh ravichander,composed by
2714,music,madhavapeddi suresh,composed by
2824,soundtrack score,mani sharma,composed by
2834,soundtrack score,mani sharma,composed by
3238,score,harris jayaraj,composed by
3282,music,marco beltrami,composed by
3283,music,marco beltrami,composed by
3317,music,r.,composed by
3525,original music score,mark isham,composed by
3731,film score,bijibal,composed by
3892,soundtrack,m. m. keeravani,composed by
3921,soundtrack,m. m. keeravani,composed by
3952,score,vijay antony,composed by
4218,music,pritam,composed by
4306,music,a. r. rahman,composed by